#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-12-07T21:20:05 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5665f73e2bf6	
#INFO	-out.max=unlimited	
#INFO	queryParameters=18	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/ApJS/208/10&tab:{J/ApJS/208/10/model}&key:source=J/ApJS/208/10/model&HTTPPRM:&
#-source=J/ApJS/208/10/model
#-order=I
#-out=Z
#-out=kappa
#-out=logq
#-out=O2-3727
#-out=O2-3729
#-out=O3-4959
#-out=O3-5007
#-out=O1-6300
#-out=N2-6548
#-out=Ha
#-out=N2-6584
#-out=S2-6717
#-out=S2-6731
#

#RESOURCE=yCat_22080010
#Name: J/ApJS/208/10
#Title: Effects of a {kappa}-distribution in HII regions (Dopita+, 2013)
#Table	J_ApJS_208_10_model:
#Name: J/ApJS/208/10/model
#Title: Line fluxes (relative to H{beta}=1.0) and temperatures given by the MAPPINGS 4 models {\em(tables 4--6 of paper)}
#Column	Z	(F5.2)	[0.05/5] Model metallicity (relative to Sun)	[ucd=phys.abund.Z;meta.modelled]
#Column	kappa	(I2)	[10/50]? Model {kappa} value (blank values mean {\bf{infinity}}) [NULL integer written as an empty string]	[ucd=stat.param]
#Column	logq	(F5.2)	[6.5/8.5] Model ionization parameter (G1)	[ucd=stat.param]
#Column	O2-3727	(F7.4)	The [O II] 3727{AA} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	O2-3729	(F7.4)	The [O II] 3729{AA} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	O3-4959	(F7.4)	The [O III] 4959 line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	O3-5007	(F7.4)	The [O III] 5007 line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	O1-6300	(F7.4)	The [O I] 6300{AA} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	N2-6548	(F7.4)	The [N II] 6548{AA} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	Ha	(F7.4)	The H{alpha} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	N2-6584	(F7.4)	The [N II] 6584{AA} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	S2-6717	(F7.4)	The [S II] 6717{AA} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Column	S2-6731	(F7.4)	The [S II] 6731{AA} line flux (1)	[ucd=spect.line.intensity;arith.ratio]
#Z;kappa;logq;O2-3727;O2-3729;O3-4959;O3-5007;O1-6300;N2-6548;Ha;N2-6584;S2-6717;S2-6731
#Sun; ;[m/s]; ; ; ; ; ; ; ; ; ;
#-----;--;-----;-------;-------;-------;-------;-------;-------;-------;-------;-------;-------
 5.00;  ; 8.50; 0.0105; 0.0148; 0.0021; 0.0061; 0.0012; 0.0565; 3.3420; 0.1661; 0.0267; 0.0188
 5.00;  ; 8.25; 0.0067; 0.0095; 0.0014; 0.0039; 0.0010; 0.0472; 3.3210; 0.1387; 0.0259; 0.0182
 5.00;  ; 8.00; 0.0048; 0.0068; 0.0010; 0.0029; 0.0010; 0.0429; 3.2950; 0.1263; 0.0277; 0.0194
 5.00;  ; 7.75; 0.0039; 0.0055; 0.0008; 0.0023; 0.0011; 0.0422; 3.2730; 0.1243; 0.0322; 0.0226
 5.00;  ; 7.50; 0.0030; 0.0043; 0.0006; 0.0017; 0.0012; 0.0416; 3.2580; 0.1223; 0.0375; 0.0263
 5.00;  ; 7.25; 0.0019; 0.0027; 0.0003; 0.0010; 0.0011; 0.0355; 3.2660; 0.1044; 0.0378; 0.0266
 5.00;  ; 7.00; 0.0008; 0.0012; 0.0001; 0.0004; 0.0008; 0.0235; 3.3000; 0.0692; 0.0298; 0.0210
 5.00;  ; 6.75; 0.0003; 0.0004; 0.0000; 0.0001; 0.0005; 0.0124; 3.3670; 0.0365; 0.0187; 0.0132
 5.00;  ; 6.50; 0.0000; 0.0001; 0.0000; 0.0000; 0.0002; 0.0035; 3.4790; 0.0103; 0.0065; 0.0046
 5.00;50; 8.50; 0.0204; 0.0285; 0.0036; 0.0104; 0.0015; 0.0683; 3.3460; 0.2009; 0.0318; 0.0224
 5.00;50; 8.25; 0.0143; 0.0200; 0.0025; 0.0073; 0.0013; 0.0592; 3.3250; 0.1741; 0.0318; 0.0223
 5.00;50; 8.00; 0.0113; 0.0159; 0.0020; 0.0058; 0.0013; 0.0560; 3.3010; 0.1647; 0.0351; 0.0246
 5.00;50; 7.75; 0.0098; 0.0138; 0.0017; 0.0048; 0.0015; 0.0570; 3.2790; 0.1677; 0.0420; 0.0295
 5.00;50; 7.50; 0.0085; 0.0120; 0.0013; 0.0037; 0.0017; 0.0579; 3.2640; 0.1704; 0.0502; 0.0353
 5.00;50; 7.25; 0.0062; 0.0086; 0.0007; 0.0021; 0.0017; 0.0516; 3.2730; 0.1518; 0.0529; 0.0372
 5.00;50; 7.00; 0.0034; 0.0047; 0.0003; 0.0008; 0.0014; 0.0368; 3.3060; 0.1083; 0.0449; 0.0317
 5.00;50; 6.75; 0.0015; 0.0021; 0.0001; 0.0002; 0.0009; 0.0208; 3.3730; 0.0613; 0.0303; 0.0215
 5.00;50; 6.50; 0.0003; 0.0004; 0.0000; 0.0000; 0.0004; 0.0070; 3.4820; 0.0207; 0.0125; 0.0089
 5.00;20; 8.50; 0.0437; 0.0602; 0.0075; 0.0216; 0.0019; 0.0862; 3.3520; 0.2536; 0.0394; 0.0278
 5.00;20; 8.25; 0.0338; 0.0467; 0.0056; 0.0161; 0.0018; 0.0782; 3.3330; 0.2299; 0.0408; 0.0288
 5.00;20; 8.00; 0.0296; 0.0408; 0.0047; 0.0137; 0.0018; 0.0777; 3.3090; 0.2287; 0.0471; 0.0331
 5.00;20; 7.75; 0.0281; 0.0386; 0.0041; 0.0117; 0.0021; 0.0821; 3.2890; 0.2415; 0.0581; 0.0408
 5.00;20; 7.50; 0.0268; 0.0366; 0.0031; 0.0090; 0.0025; 0.0864; 3.2750; 0.2542; 0.0717; 0.0504
 5.00;20; 7.25; 0.0235; 0.0319; 0.0019; 0.0056; 0.0028; 0.0841; 3.2800; 0.2474; 0.0819; 0.0577
 5.00;20; 7.00; 0.0153; 0.0205; 0.0008; 0.0022; 0.0025; 0.0643; 3.3150; 0.1891; 0.0749; 0.0530
 5.00;20; 6.75; 0.0074; 0.0096; 0.0002; 0.0006; 0.0018; 0.0381; 3.3820; 0.1121; 0.0533; 0.0379
 5.00;20; 6.50; 0.0021; 0.0026; 0.0000; 0.0001; 0.0010; 0.0151; 3.4900; 0.0445; 0.0255; 0.0183
 5.00;10; 8.50; 0.1030; 0.1361; 0.0193; 0.0558; 0.0026; 0.1130; 3.3670; 0.3324; 0.0511; 0.0364
 5.00;10; 8.25; 0.0900; 0.1183; 0.0159; 0.0460; 0.0025; 0.1096; 3.3500; 0.3225; 0.0558; 0.0396
 5.00;10; 8.00; 0.0876; 0.1137; 0.0142; 0.0410; 0.0027; 0.1158; 3.3270; 0.3406; 0.0677; 0.0479
 5.00;10; 7.75; 0.0906; 0.1158; 0.0122; 0.0353; 0.0032; 0.1274; 3.3090; 0.3749; 0.0862; 0.0610
 5.00;10; 7.50; 0.0934; 0.1181; 0.0091; 0.0262; 0.0040; 0.1387; 3.2980; 0.4079; 0.1097; 0.0776
 5.00;10; 7.25; 0.0887; 0.1110; 0.0053; 0.0153; 0.0049; 0.1396; 3.3060; 0.4107; 0.1303; 0.0922
 5.00;10; 7.00; 0.0660; 0.0796; 0.0021; 0.0061; 0.0050; 0.1155; 3.3390; 0.3399; 0.1296; 0.0921
 5.00;10; 6.75; 0.0368; 0.0407; 0.0006; 0.0017; 0.0042; 0.0767; 3.4030; 0.2257; 0.1031; 0.0739
 5.00;10; 6.50; 0.0126; 0.0116; 0.0001; 0.0003; 0.0027; 0.0368; 3.5050; 0.1084; 0.0586; 0.0427
 3.00;  ; 8.50; 0.2716; 0.3893; 0.1242; 0.3591; 0.0113; 0.1468; 3.1290; 0.4318; 0.0999; 0.0694
 3.00;  ; 8.25; 0.2880; 0.4139; 0.1162; 0.3358; 0.0124; 0.1674; 3.1080; 0.4925; 0.1198; 0.0829
 3.00;  ; 8.00; 0.3166; 0.4555; 0.1095; 0.3164; 0.0147; 0.2002; 3.0850; 0.5891; 0.1553; 0.1073
 3.00;  ; 7.75; 0.3512; 0.5055; 0.0994; 0.2875; 0.0183; 0.2449; 3.0620; 0.7206; 0.2128; 0.1470
 3.00;  ; 7.50; 0.3806; 0.5478; 0.0811; 0.2345; 0.0232; 0.2950; 3.0450; 0.8679; 0.2975; 0.2054
 3.00;  ; 7.25; 0.3884; 0.5589; 0.0547; 0.1581; 0.0289; 0.3347; 3.0350; 0.9847; 0.4052; 0.2797
 3.00;  ; 7.00; 0.3620; 0.5208; 0.0286; 0.0827; 0.0348; 0.3458; 3.0350; 1.0180; 0.5182; 0.3577
 3.00;  ; 6.75; 0.3058; 0.4398; 0.0118; 0.0340; 0.0402; 0.3246; 3.0410; 0.9551; 0.6114; 0.4222
 3.00;  ; 6.50; 0.2356; 0.3388; 0.0041; 0.0117; 0.0447; 0.2809; 3.0530; 0.8264; 0.6606; 0.4563
 3.00;50; 8.50; 0.3144; 0.4499; 0.1458; 0.4213; 0.0113; 0.1469; 3.1340; 0.4321; 0.1009; 0.0701
 3.00;50; 8.25; 0.3371; 0.4836; 0.1374; 0.3972; 0.0124; 0.1680; 3.1150; 0.4944; 0.1212; 0.0840
 3.00;50; 8.00; 0.3759; 0.5400; 0.1301; 0.3760; 0.0147; 0.2018; 3.0920; 0.5938; 0.1575; 0.1091
 3.00;50; 7.75; 0.4245; 0.6100; 0.1176; 0.3400; 0.0184; 0.2478; 3.0700; 0.7291; 0.2163; 0.1496
 3.00;50; 7.50; 0.4692; 0.6743; 0.0945; 0.2730; 0.0235; 0.2994; 3.0540; 0.8809; 0.3028; 0.2093
 3.00;50; 7.25; 0.4880; 0.7012; 0.0622; 0.1797; 0.0298; 0.3404; 3.0450; 1.0010; 0.4136; 0.2859
 3.00;50; 7.00; 0.4643; 0.6670; 0.0320; 0.0924; 0.0363; 0.3531; 3.0440; 1.0390; 0.5313; 0.3672
 3.00;50; 6.75; 0.4009; 0.5757; 0.0131; 0.0377; 0.0428; 0.3334; 3.0500; 0.9809; 0.6311; 0.4363
 3.00;50; 6.50; 0.3163; 0.4540; 0.0045; 0.0130; 0.0483; 0.2906; 3.0630; 0.8550; 0.6873; 0.4753
 3.00;20; 8.50; 0.3713; 0.5295; 0.1810; 0.5232; 0.0107; 0.1435; 3.1450; 0.4224; 0.1000; 0.0697
 3.00;20; 8.25; 0.4043; 0.5783; 0.1718; 0.4965; 0.0118; 0.1651; 3.1270; 0.4859; 0.1207; 0.0838
 3.00;20; 8.00; 0.4588; 0.6570; 0.1624; 0.4694; 0.0141; 0.1993; 3.1060; 0.5865; 0.1572; 0.1090
 3.00;20; 7.75; 0.5298; 0.7591; 0.1447; 0.4183; 0.0178; 0.2463; 3.0860; 0.7248; 0.2167; 0.1502
 3.00;20; 7.50; 0.5966; 0.8549; 0.1128; 0.3260; 0.0232; 0.2984; 3.0700; 0.8781; 0.3040; 0.2106
 3.00;20; 7.25; 0.6321; 0.9056; 0.0716; 0.2071; 0.0299; 0.3400; 3.0620; 1.0000; 0.4164; 0.2884
 3.00;20; 7.00; 0.6132; 0.8784; 0.0358; 0.1034; 0.0374; 0.3541; 3.0620; 1.0420; 0.5385; 0.3729
 3.00;20; 6.75; 0.5423; 0.7765; 0.0144; 0.0415; 0.0454; 0.3369; 3.0700; 0.9913; 0.6461; 0.4475
 3.00;20; 6.50; 0.4428; 0.6336; 0.0049; 0.0143; 0.0528; 0.2981; 3.0830; 0.8772; 0.7140; 0.4947
 3.00;10; 8.50; 0.4468; 0.6319; 0.2441; 0.7056; 0.0096; 0.1322; 3.1670; 0.3890; 0.0959; 0.0670
 3.00;10; 8.25; 0.5009; 0.7108; 0.2317; 0.6698; 0.0108; 0.1542; 3.1510; 0.4538; 0.1169; 0.0815
 3.00;10; 8.00; 0.5854; 0.8324; 0.2154; 0.6227; 0.0130; 0.1887; 3.1330; 0.5552; 0.1537; 0.1070
 3.00;10; 7.75; 0.6944; 0.9885; 0.1850; 0.5346; 0.0169; 0.2359; 3.1160; 0.6942; 0.2134; 0.1484
 3.00;10; 7.50; 0.8030; 1.1440; 0.1372; 0.3965; 0.0226; 0.2890; 3.1030; 0.8504; 0.3017; 0.2097
 3.00;10; 7.25; 0.8721; 1.2430; 0.0828; 0.2394; 0.0303; 0.3326; 3.0970; 0.9787; 0.4176; 0.2902
 3.00;10; 7.00; 0.8662; 1.2340; 0.0397; 0.1149; 0.0395; 0.3494; 3.0980; 1.0280; 0.5459; 0.3794
 3.00;10; 6.75; 0.7891; 1.1230; 0.0157; 0.0454; 0.0495; 0.3366; 3.1060; 0.9904; 0.6627; 0.4606
 3.00;10; 6.50; 0.6641; 0.9438; 0.0054; 0.0156; 0.0590; 0.3016; 3.1200; 0.8873; 0.7395; 0.5142
 2.00;  ; 8.50; 0.5862; 0.8442; 0.5160; 1.4920; 0.0283; 0.1255; 3.0100; 0.3694; 0.1419; 0.0983
 2.00;  ; 8.25; 0.6283; 0.9058; 0.4930; 1.4250; 0.0292; 0.1400; 3.0050; 0.4118; 0.1593; 0.1102
 2.00;  ; 8.00; 0.7061; 1.0190; 0.4666; 1.3490; 0.0317; 0.1656; 2.9970; 0.4874; 0.1929; 0.1334
 2.00;  ; 7.75; 0.8266; 1.1930; 0.4233; 1.2240; 0.0366; 0.2067; 2.9870; 0.6083; 0.2538; 0.1754
 2.00;  ; 7.50; 0.9796; 1.4140; 0.3498; 1.0110; 0.0446; 0.2629; 2.9780; 0.7735; 0.3544; 0.2447
 2.00;  ; 7.25; 1.1300; 1.6310; 0.2467; 0.7131; 0.0569; 0.3248; 2.9710; 0.9555; 0.5043; 0.3481
 2.00;  ; 7.00; 1.2210; 1.7630; 0.1399; 0.4044; 0.0745; 0.3736; 2.9680; 1.0990; 0.7042; 0.4859
 2.00;  ; 6.75; 1.2090; 1.7440; 0.0628; 0.1816; 0.0975; 0.3927; 2.9700; 1.1550; 0.9368; 0.6462
 2.00;  ; 6.50; 1.0970; 1.5840; 0.0235; 0.0679; 0.1249; 0.3807; 2.9750; 1.1200; 1.1680; 0.8055
 2.00;50; 8.50; 0.6060; 0.8718; 0.5587; 1.6150; 0.0255; 0.1194; 3.0190; 0.3513; 0.1352; 0.0938
 2.00;50; 8.25; 0.6559; 0.9447; 0.5329; 1.5400; 0.0266; 0.1337; 3.0140; 0.3934; 0.1526; 0.1057
 2.00;50; 8.00; 0.7441; 1.0720; 0.5010; 1.4480; 0.0292; 0.1589; 3.0060; 0.4674; 0.1859; 0.1286
 2.00;50; 7.75; 0.8807; 1.2700; 0.4494; 1.2990; 0.0340; 0.1991; 2.9970; 0.5857; 0.2457; 0.1699
 2.00;50; 7.50; 1.0550; 1.5210; 0.3653; 1.0560; 0.0423; 0.2541; 2.9880; 0.7476; 0.3448; 0.2383
 2.00;50; 7.25; 1.2240; 1.7640; 0.2526; 0.7300; 0.0548; 0.3141; 2.9810; 0.9241; 0.4919; 0.3399
 2.00;50; 7.00; 1.3230; 1.9080; 0.1403; 0.4056; 0.0727; 0.3607; 2.9790; 1.0610; 0.6873; 0.4748
 2.00;50; 6.75; 1.3120; 1.8920; 0.0621; 0.1794; 0.0963; 0.3786; 2.9810; 1.1140; 0.9156; 0.6323
 2.00;50; 6.50; 1.1990; 1.7280; 0.0230; 0.0665; 0.1247; 0.3674; 2.9860; 1.0810; 1.1440; 0.7897
 2.00;20; 8.50; 0.6082; 0.8733; 0.6125; 1.7700; 0.0202; 0.1073; 3.0370; 0.3158; 0.1215; 0.0843
 2.00;20; 8.25; 0.6645; 0.9553; 0.5817; 1.6810; 0.0212; 0.1208; 3.0320; 0.3553; 0.1380; 0.0957
 2.00;20; 8.00; 0.7658; 1.1020; 0.5414; 1.5650; 0.0236; 0.1446; 3.0250; 0.4256; 0.1698; 0.1177
 2.00;20; 7.75; 0.9173; 1.3200; 0.4765; 1.3770; 0.0281; 0.1823; 3.0160; 0.5363; 0.2264; 0.1568
 2.00;20; 7.50; 1.1070; 1.5940; 0.3769; 1.0900; 0.0357; 0.2332; 3.0080; 0.6862; 0.3189; 0.2207
 2.00;20; 7.25; 1.2820; 1.8460; 0.2515; 0.7270; 0.0473; 0.2875; 3.0030; 0.8457; 0.4549; 0.3148
 2.00;20; 7.00; 1.3760; 1.9800; 0.1344; 0.3885; 0.0640; 0.3275; 3.0030; 0.9636; 0.6340; 0.4386
 2.00;20; 6.75; 1.3460; 1.9370; 0.0572; 0.1653; 0.0861; 0.3396; 3.0070; 0.9992; 0.8403; 0.5812
 2.00;20; 6.50; 1.2170; 1.7520; 0.0205; 0.0592; 0.1132; 0.3259; 3.0140; 0.9590; 1.0440; 0.7222
 2.00;10; 8.50; 0.5729; 0.8190; 0.6676; 1.9300; 0.0144; 0.0854; 3.0680; 0.2514; 0.1016; 0.0707
 2.00;10; 8.25; 0.6371; 0.9121; 0.6285; 1.8170; 0.0154; 0.0972; 3.0640; 0.2860; 0.1168; 0.0812
 2.00;10; 8.00; 0.7463; 1.0690; 0.5731; 1.6560; 0.0175; 0.1176; 3.0570; 0.3461; 0.1454; 0.1010
 2.00;10; 7.75; 0.9042; 1.2960; 0.4862; 1.4050; 0.0214; 0.1493; 3.0480; 0.4394; 0.1953; 0.1356
 2.00;10; 7.50; 1.0870; 1.5580; 0.3633; 1.0500; 0.0280; 0.1907; 3.0410; 0.5610; 0.2752; 0.1910
 2.00;10; 7.25; 1.2430; 1.7830; 0.2248; 0.6499; 0.0384; 0.2331; 3.0380; 0.6860; 0.3915; 0.2717
 2.00;10; 7.00; 1.3170; 1.8880; 0.1104; 0.3190; 0.0539; 0.2631; 3.0400; 0.7740; 0.5445; 0.3778
 2.00;10; 6.75; 1.2780; 1.8330; 0.0436; 0.1260; 0.0753; 0.2703; 3.0440; 0.7952; 0.7220; 0.5009
 2.00;10; 6.50; 1.1670; 1.6740; 0.0149; 0.0431; 0.1021; 0.2600; 3.0510; 0.7650; 0.9012; 0.6250
 1.00;  ; 8.50; 0.8748; 1.2640; 1.3340; 3.8560; 0.0386; 0.0704; 2.9180; 0.2072; 0.1596; 0.1106
 1.00;  ; 8.25; 0.9168; 1.3250; 1.2870; 3.7200; 0.0395; 0.0745; 2.9180; 0.2193; 0.1684; 0.1167
 1.00;  ; 8.00; 1.0070; 1.4550; 1.2160; 3.5160; 0.0418; 0.0830; 2.9170; 0.2443; 0.1875; 0.1298
 1.00;  ; 7.75; 1.1790; 1.7040; 1.1050; 3.1940; 0.0469; 0.0994; 2.9140; 0.2924; 0.2264; 0.1567
 1.00;  ; 7.50; 1.4610; 2.1120; 0.9331; 2.6970; 0.0570; 0.1271; 2.9090; 0.3738; 0.2979; 0.2062
 1.00;  ; 7.25; 1.8350; 2.6530; 0.6946; 2.0080; 0.0744; 0.1660; 2.9040; 0.4883; 0.4171; 0.2886
 1.00;  ; 7.00; 2.1960; 3.1750; 0.4274; 1.2360; 0.1020; 0.2081; 2.9010; 0.6124; 0.5972; 0.4131
 1.00;  ; 6.75; 2.3950; 3.4640; 0.2082; 0.6018; 0.1425; 0.2392; 2.9010; 0.7037; 0.8431; 0.5831
 1.00;  ; 6.50; 2.3760; 3.4360; 0.0818; 0.2365; 0.1979; 0.2502; 2.9040; 0.7362; 1.1450; 0.7917
 1.00;50; 8.50; 0.8257; 1.1920; 1.3390; 3.8690; 0.0316; 0.0640; 2.9320; 0.1883; 0.1443; 0.1000
 1.00;50; 8.25; 0.8691; 1.2550; 1.2900; 3.7290; 0.0324; 0.0679; 2.9320; 0.1997; 0.1527; 0.1058
 1.00;50; 8.00; 0.9604; 1.3870; 1.2160; 3.5140; 0.0345; 0.0759; 2.9310; 0.2234; 0.1708; 0.1183
 1.00;50; 7.75; 1.1320; 1.6360; 1.0980; 3.1730; 0.0390; 0.0913; 2.9290; 0.2687; 0.2073; 0.1436
 1.00;50; 7.50; 1.4090; 2.0350; 0.9158; 2.6470; 0.0477; 0.1171; 2.9250; 0.3446; 0.2741; 0.1898
 1.00;50; 7.25; 1.7610; 2.5440; 0.6680; 1.9310; 0.0629; 0.1528; 2.9220; 0.4495; 0.3843; 0.2660
 1.00;50; 7.00; 2.0750; 2.9990; 0.3987; 1.1520; 0.0869; 0.1900; 2.9220; 0.5590; 0.5484; 0.3795
 1.00;50; 6.75; 2.2090; 3.1930; 0.1864; 0.5388; 0.1219; 0.2150; 2.9250; 0.6324; 0.7689; 0.5320
 1.00;50; 6.50; 2.1260; 3.0730; 0.0699; 0.2020; 0.1696; 0.2203; 2.9320; 0.6481; 1.0330; 0.7146
 1.00;20; 8.50; 0.7338; 1.0580; 1.3120; 3.7920; 0.0222; 0.0539; 2.9590; 0.1585; 0.1205; 0.0836
 1.00;20; 8.25; 0.7772; 1.1210; 1.2610; 3.6460; 0.0229; 0.0574; 2.9590; 0.1689; 0.1282; 0.0889
 1.00;20; 8.00; 0.8660; 1.2500; 1.1810; 3.4130; 0.0245; 0.0646; 2.9600; 0.1901; 0.1445; 0.1001
 1.00;20; 7.75; 1.0280; 1.4840; 1.0510; 3.0380; 0.0279; 0.0782; 2.9590; 0.2300; 0.1769; 0.1226
 1.00;20; 7.50; 1.2770; 1.8440; 0.8534; 2.4670; 0.0346; 0.1004; 2.9600; 0.2954; 0.2351; 0.1629
 1.00;20; 7.25; 1.5680; 2.2630; 0.5943; 1.7180; 0.0462; 0.1298; 2.9630; 0.3820; 0.3289; 0.2278
 1.00;20; 7.00; 1.7770; 2.5660; 0.3306; 0.9555; 0.0641; 0.1578; 2.9690; 0.4642; 0.4643; 0.3216
 1.00;20; 6.75; 1.7880; 2.5800; 0.1409; 0.4073; 0.0897; 0.1718; 2.9810; 0.5056; 0.6382; 0.4419
 1.00;20; 6.50; 1.6090; 2.3230; 0.0477; 0.1378; 0.1233; 0.1679; 2.9950; 0.4941; 0.8336; 0.5769
 1.00;10; 8.50; 0.5761; 0.8286; 1.1910; 3.4440; 0.0139; 0.0385; 3.0110; 0.1134; 0.0904; 0.0628
 1.00;10; 8.25; 0.6160; 0.8864; 1.1360; 3.2830; 0.0144; 0.0414; 3.0120; 0.1217; 0.0969; 0.0673
 1.00;10; 8.00; 0.6941; 0.9991; 1.0430; 3.0150; 0.0156; 0.0470; 3.0150; 0.1384; 0.1107; 0.0768
 1.00;10; 7.75; 0.8281; 1.1920; 0.8923; 2.5790; 0.0182; 0.0574; 3.0190; 0.1690; 0.1373; 0.0953
 1.00;10; 7.50; 1.0110; 1.4560; 0.6734; 1.9460; 0.0232; 0.0736; 3.0260; 0.2165; 0.1837; 0.1275
 1.00;10; 7.25; 1.1780; 1.6960; 0.4161; 1.2030; 0.0317; 0.0928; 3.0340; 0.2729; 0.2551; 0.1770
 1.00;10; 7.00; 1.2220; 1.7590; 0.1952; 0.5641; 0.0448; 0.1066; 3.0400; 0.3137; 0.3525; 0.2445
 1.00;10; 6.75; 1.1060; 1.5900; 0.0682; 0.1971; 0.0630; 0.1075; 3.0410; 0.3163; 0.4688; 0.3251
 1.00;10; 6.50; 0.9097; 1.3080; 0.0190; 0.0550; 0.0869; 0.0980; 3.0430; 0.2884; 0.5915; 0.4099
 0.50;  ; 8.50; 0.9135; 1.3210; 1.7650; 5.1020; 0.0338; 0.0333; 2.8630; 0.0980; 0.1363; 0.0946
 0.50;  ; 8.25; 0.9385; 1.3570; 1.7370; 5.0210; 0.0343; 0.0342; 2.8640; 0.1008; 0.1398; 0.0969
 0.50;  ; 8.00; 0.9963; 1.4410; 1.6780; 4.8510; 0.0355; 0.0364; 2.8640; 0.1071; 0.1479; 0.1026
 0.50;  ; 7.75; 1.1190; 1.6190; 1.5660; 4.5260; 0.0384; 0.0410; 2.8640; 0.1206; 0.1661; 0.1152
 0.50;  ; 7.50; 1.3490; 1.9510; 1.3670; 3.9530; 0.0447; 0.0498; 2.8650; 0.1466; 0.2029; 0.1407
 0.50;  ; 7.25; 1.6970; 2.4560; 1.0590; 3.0620; 0.0568; 0.0642; 2.8670; 0.1889; 0.2694; 0.1868
 0.50;  ; 7.00; 2.0820; 3.0130; 0.6784; 1.9610; 0.0777; 0.0825; 2.8710; 0.2428; 0.3765; 0.2611
 0.50;  ; 6.75; 2.3170; 3.3520; 0.3361; 0.9715; 0.1107; 0.0984; 2.8770; 0.2895; 0.5325; 0.3691
 0.50;  ; 6.50; 2.2860; 3.3080; 0.1285; 0.3714; 0.1582; 0.1051; 2.8840; 0.3093; 0.7372; 0.5107
 0.50;50; 8.50; 0.8099; 1.1710; 1.6870; 4.8760; 0.0267; 0.0293; 2.8820; 0.0863; 0.1198; 0.0831
 0.50;50; 8.25; 0.8335; 1.2050; 1.6580; 4.7920; 0.0271; 0.0302; 2.8830; 0.0889; 0.1230; 0.0853
 0.50;50; 8.00; 0.8872; 1.2830; 1.5960; 4.6120; 0.0282; 0.0322; 2.8840; 0.0946; 0.1305; 0.0905
 0.50;50; 7.75; 0.9998; 1.4460; 1.4760; 4.2670; 0.0306; 0.0363; 2.8850; 0.1069; 0.1471; 0.1020
 0.50;50; 7.50; 1.2050; 1.7430; 1.2670; 3.6610; 0.0358; 0.0443; 2.8880; 0.1303; 0.1806; 0.1252
 0.50;50; 7.25; 1.5040; 2.1760; 0.9509; 2.7490; 0.0457; 0.0570; 2.8930; 0.1676; 0.2404; 0.1667
 0.50;50; 7.00; 1.8020; 2.6060; 0.5784; 1.6720; 0.0629; 0.0724; 2.9030; 0.2130; 0.3352; 0.2324
 0.50;50; 6.75; 1.9270; 2.7880; 0.2673; 0.7726; 0.0894; 0.0843; 2.9150; 0.2479; 0.4700; 0.3256
 0.50;50; 6.50; 1.8160; 2.6260; 0.0948; 0.2739; 0.1268; 0.0872; 2.9300; 0.2566; 0.6408; 0.4437
 0.50;20; 8.50; 0.6589; 0.9519; 1.5320; 4.4280; 0.0179; 0.0236; 2.9250; 0.0694; 0.0958; 0.0665
 0.50;20; 8.25; 0.6797; 0.9820; 1.5000; 4.3350; 0.0182; 0.0243; 2.9260; 0.0716; 0.0986; 0.0684
 0.50;20; 8.00; 0.7263; 1.0490; 1.4320; 4.1380; 0.0190; 0.0260; 2.9280; 0.0765; 0.1050; 0.0729
 0.50;20; 7.75; 0.8219; 1.1880; 1.3010; 3.7600; 0.0207; 0.0295; 2.9330; 0.0868; 0.1194; 0.0828
 0.50;20; 7.50; 0.9890; 1.4290; 1.0780; 3.1150; 0.0245; 0.0361; 2.9410; 0.1063; 0.1479; 0.1026
 0.50;20; 7.25; 1.2100; 1.7490; 0.7603; 2.1970; 0.0317; 0.0462; 2.9550; 0.1360; 0.1976; 0.1370
 0.50;20; 7.00; 1.3840; 1.9990; 0.4205; 1.2150; 0.0438; 0.0573; 2.9730; 0.1686; 0.2737; 0.1897
 0.50;20; 6.75; 1.3800; 1.9940; 0.1721; 0.4974; 0.0618; 0.0637; 2.9950; 0.1874; 0.3762; 0.2607
 0.50;20; 6.50; 1.2020; 1.7370; 0.0539; 0.1558; 0.0859; 0.0622; 3.0160; 0.1830; 0.4969; 0.3440
 0.50;10; 8.50; 0.4504; 0.6494; 1.2270; 3.5470; 0.0104; 0.0156; 3.0010; 0.0458; 0.0666; 0.0462
 0.50;10; 8.25; 0.4666; 0.6728; 1.1900; 3.4400; 0.0106; 0.0161; 3.0040; 0.0475; 0.0688; 0.0478
 0.50;10; 8.00; 0.5018; 0.7236; 1.1120; 3.2130; 0.0111; 0.0174; 3.0090; 0.0511; 0.0740; 0.0514
 0.50;10; 7.75; 0.5708; 0.8233; 0.9658; 2.7920; 0.0124; 0.0199; 3.0190; 0.0587; 0.0855; 0.0593
 0.50;10; 7.50; 0.6797; 0.9803; 0.7353; 2.1250; 0.0151; 0.0246; 3.0340; 0.0723; 0.1078; 0.0748
 0.50;10; 7.25; 0.7925; 1.1430; 0.4518; 1.3060; 0.0201; 0.0310; 3.0550; 0.0911; 0.1450; 0.1006
 0.50;10; 7.00; 0.8220; 1.1850; 0.2051; 0.5929; 0.0285; 0.0363; 3.0740; 0.1067; 0.1985; 0.1377
 0.50;10; 6.75; 0.7256; 1.0450; 0.0669; 0.1934; 0.0405; 0.0368; 3.0830; 0.1084; 0.2650; 0.1838
 0.50;10; 6.50; 0.5705; 0.8210; 0.0172; 0.0496; 0.0562; 0.0331; 3.0730; 0.0973; 0.3373; 0.2337
 0.30;  ; 8.50; 0.7972; 1.1530; 1.6890; 4.8810; 0.0274; 0.0185; 2.8550; 0.0543; 0.1082; 0.0751
 0.30;  ; 8.25; 0.8101; 1.1720; 1.6730; 4.8350; 0.0277; 0.0187; 2.8550; 0.0552; 0.1097; 0.0762
 0.30;  ; 8.00; 0.8419; 1.2180; 1.6310; 4.7130; 0.0283; 0.0195; 2.8560; 0.0573; 0.1135; 0.0788
 0.30;  ; 7.75; 0.9134; 1.3220; 1.5370; 4.4410; 0.0299; 0.0211; 2.8580; 0.0621; 0.1225; 0.0851
 0.30;  ; 7.50; 1.0570; 1.5300; 1.3550; 3.9180; 0.0335; 0.0245; 2.8610; 0.0721; 0.1423; 0.0988
 0.30;  ; 7.25; 1.2960; 1.8760; 1.0590; 3.0600; 0.0410; 0.0306; 2.8670; 0.0900; 0.1808; 0.1255
 0.30;  ; 7.00; 1.5780; 2.2830; 0.6769; 1.9560; 0.0551; 0.0391; 2.8750; 0.1151; 0.2464; 0.1710
 0.30;  ; 6.75; 1.7470; 2.5290; 0.3290; 0.9510; 0.0783; 0.0471; 2.8850; 0.1386; 0.3455; 0.2397
 0.30;  ; 6.50; 1.7000; 2.4600; 0.1210; 0.3497; 0.1126; 0.0506; 2.8950; 0.1489; 0.4794; 0.3324
 0.30;50; 8.50; 0.6762; 0.9782; 1.5500; 4.4790; 0.0212; 0.0159; 2.8820; 0.0467; 0.0929; 0.0645
 0.30;50; 8.25; 0.6878; 0.9950; 1.5320; 4.4290; 0.0214; 0.0161; 2.8820; 0.0474; 0.0943; 0.0654
 0.30;50; 8.00; 0.7158; 1.0360; 1.4870; 4.2970; 0.0219; 0.0168; 2.8830; 0.0493; 0.0978; 0.0679
 0.30;50; 7.75; 0.7788; 1.1270; 1.3870; 4.0090; 0.0232; 0.0182; 2.8860; 0.0536; 0.1059; 0.0735
 0.30;50; 7.50; 0.9036; 1.3070; 1.1990; 3.4650; 0.0262; 0.0213; 2.8920; 0.0625; 0.1239; 0.0860
 0.30;50; 7.25; 1.1020; 1.5940; 0.9032; 2.6110; 0.0324; 0.0266; 2.9020; 0.0783; 0.1586; 0.1100
 0.30;50; 7.00; 1.3120; 1.8990; 0.5456; 1.5770; 0.0438; 0.0338; 2.9140; 0.0993; 0.2166; 0.1502
 0.30;50; 6.75; 1.3970; 2.0210; 0.2464; 0.7121; 0.0622; 0.0397; 2.9290; 0.1167; 0.3017; 0.2092
 0.30;50; 6.50; 1.2970; 1.8770; 0.0839; 0.2426; 0.0887; 0.0412; 2.9430; 0.1213; 0.4127; 0.2859
 0.30;20; 8.50; 0.5186; 0.7497; 1.3320; 3.8490; 0.0138; 0.0123; 2.9310; 0.0362; 0.0719; 0.0499
 0.30;20; 8.25; 0.5282; 0.7636; 1.3120; 3.7930; 0.0139; 0.0125; 2.9320; 0.0369; 0.0731; 0.0507
 0.30;20; 8.00; 0.5513; 0.7969; 1.2620; 3.6470; 0.0143; 0.0131; 2.9350; 0.0384; 0.0760; 0.0527
 0.30;20; 7.75; 0.6024; 0.8710; 1.1550; 3.3370; 0.0152; 0.0143; 2.9400; 0.0420; 0.0830; 0.0576
 0.30;20; 7.50; 0.7008; 1.0130; 0.9612; 2.7780; 0.0173; 0.0168; 2.9510; 0.0495; 0.0984; 0.0683
 0.30;20; 7.25; 0.8442; 1.2210; 0.6783; 1.9610; 0.0218; 0.0211; 2.9670; 0.0621; 0.1274; 0.0884
 0.30;20; 7.00; 0.9643; 1.3940; 0.3713; 1.0730; 0.0299; 0.0263; 2.9890; 0.0773; 0.1741; 0.1207
 0.30;20; 6.75; 0.9584; 1.3850; 0.1482; 0.4284; 0.0422; 0.0295; 3.0130; 0.0867; 0.2388; 0.1655
 0.30;20; 6.50; 0.8237; 1.1900; 0.0447; 0.1292; 0.0589; 0.0289; 3.0350; 0.0849; 0.3168; 0.2194
 0.30;10; 8.50; 0.3287; 0.4744; 0.9962; 2.8800; 0.0077; 0.0078; 3.0160; 0.0229; 0.0479; 0.0333
 0.30;10; 8.25; 0.3357; 0.4844; 0.9732; 2.8130; 0.0078; 0.0079; 3.0180; 0.0233; 0.0488; 0.0339
 0.30;10; 8.00; 0.3523; 0.5085; 0.9169; 2.6500; 0.0080; 0.0083; 3.0230; 0.0245; 0.0512; 0.0355
 0.30;10; 7.75; 0.3883; 0.5604; 0.8026; 2.3200; 0.0087; 0.0092; 3.0340; 0.0271; 0.0569; 0.0395
 0.30;10; 7.50; 0.4517; 0.6518; 0.6137; 1.7740; 0.0102; 0.0110; 3.0510; 0.0325; 0.0693; 0.0481
 0.30;10; 7.25; 0.5242; 0.7563; 0.3757; 1.0860; 0.0135; 0.0138; 3.0740; 0.0406; 0.0915; 0.0635
 0.30;10; 7.00; 0.5449; 0.7857; 0.1679; 0.4852; 0.0190; 0.0163; 3.0940; 0.0480; 0.1246; 0.0865
 0.30;10; 6.75; 0.4773; 0.6877; 0.0530; 0.1533; 0.0272; 0.0167; 3.1030; 0.0490; 0.1667; 0.1156
 0.30;10; 6.50; 0.3690; 0.5312; 0.0131; 0.0378; 0.0379; 0.0149; 3.0930; 0.0439; 0.2133; 0.1478
 0.20;  ; 8.50; 0.6113; 0.8847; 1.4680; 4.2430; 0.0225; 0.0108; 2.8650; 0.0317; 0.0847; 0.0588
 0.20;  ; 8.25; 0.6182; 0.8946; 1.4560; 4.2080; 0.0227; 0.0109; 2.8660; 0.0320; 0.0854; 0.0593
 0.20;  ; 8.00; 0.6353; 0.9195; 1.4220; 4.1110; 0.0231; 0.0112; 2.8670; 0.0329; 0.0875; 0.0608
 0.20;  ; 7.75; 0.6760; 0.9784; 1.3460; 3.8900; 0.0240; 0.0119; 2.8690; 0.0349; 0.0925; 0.0643
 0.20;  ; 7.50; 0.7636; 1.1050; 1.1950; 3.4550; 0.0263; 0.0134; 2.8730; 0.0395; 0.1043; 0.0724
 0.20;  ; 7.25; 0.9221; 1.3350; 0.9432; 2.7260; 0.0314; 0.0164; 2.8790; 0.0483; 0.1287; 0.0894
 0.20;  ; 7.00; 1.1270; 1.6320; 0.6099; 1.7630; 0.0415; 0.0210; 2.8880; 0.0618; 0.1725; 0.1197
 0.20;  ; 6.75; 1.2650; 1.8310; 0.2981; 0.8617; 0.0585; 0.0257; 2.8980; 0.0755; 0.2402; 0.1667
 0.20;  ; 6.50; 1.2380; 1.7910; 0.1088; 0.3144; 0.0840; 0.0279; 2.9070; 0.0822; 0.3332; 0.2311
 0.20;50; 8.50; 0.5035; 0.7285; 1.3100; 3.7900; 0.0171; 0.0091; 2.9000; 0.0267; 0.0715; 0.0496
 0.20;50; 8.25; 0.5095; 0.7371; 1.3000; 3.7600; 0.0173; 0.0092; 2.9000; 0.0270; 0.0722; 0.0501
 0.20;50; 8.00; 0.5244; 0.7587; 1.2600; 3.6500; 0.0176; 0.0095; 2.9000; 0.0278; 0.0740; 0.0514
 0.20;50; 7.75; 0.5598; 0.8100; 1.1800; 3.4200; 0.0183; 0.0101; 2.9000; 0.0296; 0.0786; 0.0546
 0.20;50; 7.50; 0.6356; 0.9197; 1.0300; 2.9800; 0.0202; 0.0115; 2.9100; 0.0338; 0.0894; 0.0621
 0.20;50; 7.25; 0.7677; 1.1110; 0.7846; 2.2680; 0.0245; 0.0141; 2.9180; 0.0416; 0.1117; 0.0776
 0.20;50; 7.00; 0.9228; 1.3350; 0.4796; 1.3860; 0.0326; 0.0180; 2.9310; 0.0530; 0.1505; 0.1045
 0.20;50; 6.75; 0.9974; 1.4430; 0.2178; 0.6294; 0.0462; 0.0215; 2.9440; 0.0633; 0.2088; 0.1448
 0.20;50; 6.50; 0.9311; 1.3470; 0.0736; 0.2128; 0.0657; 0.0226; 2.9580; 0.0666; 0.2857; 0.1980
 0.20;20; 8.50; 0.3725; 0.5386; 1.0900; 3.1600; 0.0109; 0.0069; 2.9500; 0.0203; 0.0541; 0.0376
 0.20;20; 8.25; 0.3773; 0.5455; 1.0800; 3.1200; 0.0110; 0.0070; 2.9500; 0.0206; 0.0547; 0.0380
 0.20;20; 8.00; 0.3894; 0.5630; 1.0400; 3.0100; 0.0112; 0.0072; 2.9600; 0.0212; 0.0563; 0.0391
 0.20;20; 7.75; 0.4181; 0.6046; 0.9580; 2.7700; 0.0118; 0.0077; 2.9600; 0.0228; 0.0603; 0.0418
 0.20;20; 7.50; 0.4782; 0.6914; 0.8040; 2.3200; 0.0132; 0.0089; 2.9700; 0.0262; 0.0697; 0.0484
 0.20;20; 7.25; 0.5749; 0.8313; 0.5730; 1.6600; 0.0162; 0.0111; 2.9900; 0.0326; 0.0886; 0.0615
 0.20;20; 7.00; 0.6666; 0.9638; 0.3180; 0.9180; 0.0220; 0.0139; 3.0100; 0.0410; 0.1200; 0.0832
 0.20;20; 6.75; 0.6733; 0.9732; 0.1270; 0.3680; 0.0310; 0.0159; 3.0300; 0.0468; 0.1640; 0.1140
 0.20;20; 6.50; 0.5814; 0.8402; 0.0381; 0.1100; 0.0432; 0.0157; 3.0500; 0.0463; 0.2180; 0.1510
 0.20;10; 8.50; 0.2257; 0.3258; 0.7910; 2.2900; 0.0059; 0.0042; 3.0400; 0.0125; 0.0352; 0.0244
 0.20;10; 8.25; 0.2291; 0.3307; 0.7740; 2.2400; 0.0060; 0.0043; 3.0400; 0.0127; 0.0356; 0.0247
 0.20;10; 8.00; 0.2378; 0.3432; 0.7320; 2.1200; 0.0061; 0.0045; 3.0500; 0.0131; 0.0369; 0.0256
 0.20;10; 7.75; 0.2581; 0.3726; 0.6450; 1.8640; 0.0065; 0.0049; 3.0540; 0.0143; 0.0402; 0.0279
 0.20;10; 7.50; 0.2977; 0.4298; 0.4980; 1.4400; 0.0076; 0.0057; 3.0700; 0.0169; 0.0481; 0.0334
 0.20;10; 7.25; 0.3490; 0.5037; 0.3080; 0.8910; 0.0098; 0.0072; 3.0900; 0.0212; 0.0628; 0.0436
 0.20;10; 7.00; 0.3704; 0.5343; 0.1390; 0.4030; 0.0138; 0.0086; 3.1100; 0.0254; 0.0853; 0.0592
 0.20;10; 6.75; 0.3289; 0.4740; 0.0440; 0.1270; 0.0196; 0.0090; 3.1200; 0.0263; 0.1140; 0.0791
 0.20;10; 6.50; 0.2544; 0.3663; 0.0107; 0.0311; 0.0273; 0.0081; 3.1100; 0.0237; 0.1470; 0.1020
 0.10;  ; 8.50; 0.3394; 0.4913; 0.9360; 2.7100; 0.0140; 0.0043; 2.9000; 0.0125; 0.0496; 0.0345
 0.10;  ; 8.25; 0.3417; 0.4945; 0.9290; 2.6900; 0.0141; 0.0043; 2.9000; 0.0126; 0.0499; 0.0347
 0.10;  ; 8.00; 0.3476; 0.5031; 0.9090; 2.6300; 0.0142; 0.0043; 2.9000; 0.0128; 0.0506; 0.0352
 0.10;  ; 7.75; 0.3631; 0.5256; 0.8630; 2.4900; 0.0147; 0.0045; 2.9000; 0.0133; 0.0526; 0.0365
 0.10;  ; 7.50; 0.4002; 0.5793; 0.7720; 2.2300; 0.0158; 0.0050; 2.9000; 0.0147; 0.0576; 0.0400
 0.10;  ; 7.25; 0.4755; 0.6883; 0.6170; 1.7800; 0.0184; 0.0060; 2.9100; 0.0176; 0.0692; 0.0481
 0.10;  ; 7.00; 0.5855; 0.8474; 0.4060; 1.1700; 0.0238; 0.0077; 2.9100; 0.0225; 0.0911; 0.0633
 0.10;  ; 6.75; 0.6715; 0.9719; 0.2020; 0.5840; 0.0334; 0.0095; 2.9200; 0.0280; 0.1260; 0.0874
 0.10;  ; 6.50; 0.6666; 0.9648; 0.0739; 0.2140; 0.0478; 0.0106; 2.9300; 0.0311; 0.1750; 0.1210
 0.10;50; 8.50; 0.2725; 0.3944; 0.8210; 2.3700; 0.0105; 0.0035; 2.9300; 0.0104; 0.0412; 0.0286
 0.10;50; 8.25; 0.2744; 0.3971; 0.8130; 2.3500; 0.0106; 0.0036; 2.9300; 0.0104; 0.0415; 0.0288
 0.10;50; 8.00; 0.2796; 0.4047; 0.7920; 2.2900; 0.0107; 0.0036; 2.9300; 0.0106; 0.0421; 0.0293
 0.10;50; 7.75; 0.2932; 0.4244; 0.7450; 2.1500; 0.0110; 0.0038; 2.9400; 0.0111; 0.0440; 0.0305
 0.10;50; 7.50; 0.3257; 0.4714; 0.6540; 1.8900; 0.0119; 0.0042; 2.9400; 0.0124; 0.0487; 0.0338
 0.10;50; 7.25; 0.3893; 0.5633; 0.5040; 1.4600; 0.0141; 0.0051; 2.9500; 0.0150; 0.0594; 0.0412
 0.10;50; 7.00; 0.4740; 0.6859; 0.3140; 0.9080; 0.0186; 0.0065; 2.9600; 0.0192; 0.0790; 0.0548
 0.10;50; 6.75; 0.5247; 0.7591; 0.1450; 0.4190; 0.0261; 0.0080; 2.9700; 0.0234; 0.1090; 0.0756
 0.10;50; 6.50; 0.4966; 0.7184; 0.0491; 0.1420; 0.0371; 0.0085; 2.9800; 0.0251; 0.1490; 0.1030
 0.10;20; 8.50; 0.1953; 0.2824; 0.6680; 1.9300; 0.0066; 0.0026; 2.9900; 0.0077; 0.0306; 0.0213
 0.10;20; 8.25; 0.1968; 0.2846; 0.6600; 1.9100; 0.0066; 0.0027; 2.9900; 0.0078; 0.0308; 0.0214
 0.10;20; 8.00; 0.2010; 0.2907; 0.6380; 1.8500; 0.0067; 0.0027; 2.9900; 0.0080; 0.0314; 0.0218
 0.10;20; 7.75; 0.2122; 0.3069; 0.5900; 1.7100; 0.0070; 0.0029; 3.0000; 0.0084; 0.0330; 0.0229
 0.10;20; 7.50; 0.2385; 0.3449; 0.4990; 1.4400; 0.0076; 0.0032; 3.0100; 0.0095; 0.0373; 0.0259
 0.10;20; 7.25; 0.2861; 0.4138; 0.3610; 1.0400; 0.0092; 0.0040; 3.0200; 0.0117; 0.0465; 0.0323
 0.10;20; 7.00; 0.3385; 0.4895; 0.2040; 0.5890; 0.0124; 0.0050; 3.0400; 0.0148; 0.0624; 0.0433
 0.10;20; 6.75; 0.3505; 0.5067; 0.0830; 0.2400; 0.0174; 0.0059; 3.0500; 0.0173; 0.0853; 0.0591
 0.10;20; 6.50; 0.3064; 0.4428; 0.0248; 0.0718; 0.0242; 0.0059; 3.0700; 0.0174; 0.1140; 0.0786
 0.10;10; 8.50; 0.1136; 0.1640; 0.4700; 1.3600; 0.0035; 0.0016; 3.0800; 0.0046; 0.0194; 0.0135
 0.10;10; 8.25; 0.1147; 0.1656; 0.4610; 1.3300; 0.0035; 0.0016; 3.0800; 0.0047; 0.0196; 0.0136
 0.10;10; 8.00; 0.1178; 0.1700; 0.4380; 1.2700; 0.0036; 0.0016; 3.0800; 0.0048; 0.0201; 0.0139
 0.10;10; 7.75; 0.1259; 0.1818; 0.3878; 1.1210; 0.0037; 0.0018; 3.0870; 0.0052; 0.0215; 0.0149
 0.10;10; 7.50; 0.1438; 0.2077; 0.3020; 0.8730; 0.0043; 0.0020; 3.1000; 0.0060; 0.0251; 0.0175
 0.10;10; 7.25; 0.1705; 0.2461; 0.1900; 0.5490; 0.0054; 0.0026; 3.1200; 0.0075; 0.0326; 0.0226
 0.10;10; 7.00; 0.1861; 0.2686; 0.0875; 0.2530; 0.0076; 0.0031; 3.1300; 0.0092; 0.0441; 0.0306
 0.10;10; 6.75; 0.1690; 0.2436; 0.0280; 0.0808; 0.0108; 0.0033; 3.1400; 0.0097; 0.0590; 0.0409
 0.10;10; 6.50; 0.1316; 0.1895; 0.0068; 0.0196; 0.0151; 0.0030; 3.1200; 0.0089; 0.0761; 0.0527
 0.05;  ; 8.50; 0.1801; 0.2606; 0.5135; 1.4840; 0.0077; 0.0018; 2.9180; 0.0054; 0.0266; 0.0185
 0.05;  ; 8.25; 0.1809; 0.2618; 0.5098; 1.4740; 0.0077; 0.0019; 2.9180; 0.0055; 0.0267; 0.0186
 0.05;  ; 8.00; 0.1832; 0.2652; 0.4990; 1.4400; 0.0078; 0.0019; 2.9200; 0.0055; 0.0270; 0.0188
 0.05;  ; 7.75; 0.1898; 0.2748; 0.4750; 1.3700; 0.0079; 0.0020; 2.9200; 0.0057; 0.0279; 0.0194
 0.05;  ; 7.50; 0.2068; 0.2993; 0.4260; 1.2300; 0.0085; 0.0021; 2.9200; 0.0062; 0.0302; 0.0210
 0.05;  ; 7.25; 0.2433; 0.3522; 0.3420; 0.9890; 0.0098; 0.0025; 2.9300; 0.0074; 0.0358; 0.0248
 0.05;  ; 7.00; 0.2995; 0.4336; 0.2270; 0.6550; 0.0126; 0.0032; 2.9300; 0.0094; 0.0467; 0.0324
 0.05;  ; 6.75; 0.3459; 0.5007; 0.1130; 0.3280; 0.0176; 0.0040; 2.9300; 0.0118; 0.0645; 0.0447
 0.05;  ; 6.50; 0.3450; 0.4993; 0.0414; 0.1200; 0.0252; 0.0045; 2.9400; 0.0132; 0.0894; 0.0620
 0.05;50; 8.50; 0.1434; 0.2074; 0.4476; 1.2940; 0.0057; 0.0015; 2.9540; 0.0045; 0.0220; 0.0153
 0.05;50; 8.25; 0.1440; 0.2085; 0.4438; 1.2830; 0.0057; 0.0015; 2.9540; 0.0045; 0.0221; 0.0153
 0.05;50; 8.00; 0.1461; 0.2114; 0.4330; 1.2520; 0.0058; 0.0016; 2.9550; 0.0046; 0.0223; 0.0155
 0.05;50; 7.75; 0.1520; 0.2199; 0.4081; 1.1800; 0.0059; 0.0016; 2.9570; 0.0048; 0.0231; 0.0161
 0.05;50; 7.50; 0.1670; 0.2416; 0.3590; 1.0380; 0.0064; 0.0018; 2.9610; 0.0052; 0.0253; 0.0176
 0.05;50; 7.25; 0.1980; 0.2865; 0.2781; 0.8040; 0.0075; 0.0021; 2.9660; 0.0063; 0.0305; 0.0212
 0.05;50; 7.00; 0.2416; 0.3496; 0.1743; 0.5038; 0.0098; 0.0027; 2.9720; 0.0080; 0.0404; 0.0280
 0.05;50; 6.75; 0.2694; 0.3898; 0.0808; 0.2336; 0.0137; 0.0034; 2.9810; 0.0099; 0.0557; 0.0386
 0.05;50; 6.50; 0.2560; 0.3704; 0.0273; 0.0789; 0.0195; 0.0036; 2.9890; 0.0106; 0.0763; 0.0529
 0.05;20; 8.50; 0.1016; 0.1469; 0.3620; 1.0460; 0.0035; 0.0011; 3.0130; 0.0033; 0.0162; 0.0113
 0.05;20; 8.25; 0.1022; 0.1477; 0.3579; 1.0340; 0.0036; 0.0011; 3.0140; 0.0033; 0.0163; 0.0113
 0.05;20; 8.00; 0.1039; 0.1502; 0.3466; 1.0020; 0.0036; 0.0012; 3.0160; 0.0034; 0.0165; 0.0115
 0.05;20; 7.75; 0.1087; 0.1573; 0.3210; 0.9279; 0.0037; 0.0012; 3.0190; 0.0036; 0.0172; 0.0120
 0.05;20; 7.50; 0.1210; 0.1750; 0.2724; 0.7874; 0.0040; 0.0014; 3.0250; 0.0040; 0.0192; 0.0133
 0.05;20; 7.25; 0.1445; 0.2090; 0.1979; 0.5721; 0.0049; 0.0017; 3.0360; 0.0049; 0.0238; 0.0165
 0.05;20; 7.00; 0.1718; 0.2485; 0.1123; 0.3247; 0.0065; 0.0021; 3.0500; 0.0062; 0.0318; 0.0221
 0.05;20; 6.75; 0.1792; 0.2591; 0.0459; 0.1325; 0.0091; 0.0025; 3.0660; 0.0073; 0.0435; 0.0301
 0.05;20; 6.50; 0.1571; 0.2271; 0.0137; 0.0395; 0.0127; 0.0025; 3.0840; 0.0074; 0.0579; 0.0401
 0.05;10; 8.50; 0.0582; 0.0841; 0.2523; 0.7292; 0.0019; 0.0007; 3.0950; 0.0020; 0.0102; 0.0071
 0.05;10; 8.25; 0.0586; 0.0847; 0.2478; 0.7163; 0.0019; 0.0007; 3.0960; 0.0020; 0.0102; 0.0071
 0.05;10; 8.00; 0.0599; 0.0865; 0.2358; 0.6817; 0.0019; 0.0007; 3.0990; 0.0020; 0.0104; 0.0073
 0.05;10; 7.75; 0.0635; 0.0917; 0.2095; 0.6057; 0.0020; 0.0007; 3.1050; 0.0022; 0.0111; 0.0077
 0.05;10; 7.50; 0.0720; 0.1040; 0.1636; 0.4730; 0.0022; 0.0008; 3.1160; 0.0025; 0.0129; 0.0089
 0.05;10; 7.25; 0.0854; 0.1233; 0.1032; 0.2984; 0.0028; 0.0011; 3.1320; 0.0031; 0.0166; 0.0115
 0.05;10; 7.00; 0.0940; 0.1357; 0.0477; 0.1379; 0.0040; 0.0013; 3.1450; 0.0038; 0.0224; 0.0156
 0.05;10; 6.75; 0.0859; 0.1238; 0.0153; 0.0441; 0.0057; 0.0014; 3.1460; 0.0041; 0.0301; 0.0208
 0.05;10; 6.50; 0.0669; 0.0964; 0.0037; 0.0107; 0.0079; 0.0013; 3.1300; 0.0037; 0.0389; 0.0269

