[< back to main](http://nell-byler.github.io/cloudyfsps/)
# Model Specifics
The nebular model from [Byler+2017](http://adsabs.harvard.edu/abs/2017ApJ...840...44B) has been expanded to include more UV and IR emission lines.
We include some of the model specifics here, but full description can be found in [Byler+2018](https://arxiv.org/abs/1803.04425)

## Isochrone sets
The nebular model is available for [MIST](http://waps.cfa.harvard.edu/MIST/) evolutionary tracks.

## Abundances

Solar abundances are from Grevasse (2010) and depletion factors are from Dopita et al. (2013), corresponding to Z = 0.0142 (log10(O/H) = -3.31 or 12 + log10(O/H) = 8.69).

| Element | log E/Zsun | log D |
| :--- | :---: | :---: |
| H   | 0.00	| 0.00 |
| He  | -1.01 | 0.00 |
| C   | -3.57 | -0.30 |
| N   | -4.60 | -0.05 |
| O   | -3.31 | -0.07 |
| Ne  | -4.07 | 0.00 |
| Na  | -5.75 | -1.00 |
| Mg  | -4.40 | -1.08 |
| Al  | -5.55 | -1.39 |
| Si  | -4.49 | -0.81 |
| S   | -4.86 | 0.00 |
| Cl  | -6.63 | -1.00 |
| Ar  | -5.60 | 0.00 |
| Ca  | -5.66 | -2.52 |
| Fe  | -4.50 | -1.31 |
| Ni  | -5.78 | -2.00 |


Nitrogen has a secondary nucleosynthetic contribution at high metallicities; to set the relationship between N/H and O/H we use the following equation:

log10( N/O ) = -1.5 + log( 1 + exp( (12+log10(O/H) - 8.3)/0.1 ) )

Carbon has a pseudo-secondary nucleosynthetic contribution at high metallicities; to set the relationship between C/H and O/H we use the following equation:

log10( C/O ) = -0.8 + 0.14 * (12+log10(O/H) - 8.0) + log( 1 + exp( (12+log10(O/H) - 8.0)/0.2 ) )

## Stellar Library and IMF

The nebular model uses the C3K stellar library and a Kroupa IMF.

## Nebular Geometry

The inner radius of the nebular region is fixed at log R_inner = 19 (cm, ~3.2 pc). The density of the gas is fixed at n_H = 100 cm^-3.

# Emission lines included in the nebular model

| Wavelength (A) | Line ID | Cloudy ID |
| :--- | :---: | :---: |
|917.473|O  I 917.473A|`O  1 917.473A`|
|917.726|O  I 917.726A|`O  1 917.726A`|
|917.97|O  I 917.970A|`O  1 917.970A`|
|918.147|P  III 918.147A|`P  3 918.147A`|
|918.493|Ar  I 918.493A|`Ar 1 918.493A`|
|918.704|O  I 918.704A|`O  1 918.704A`|
|919.912|O  I 919.912A|`O  1 919.912A`|
|920.243|O  I 920.243A|`O  1 920.243A`|
|920.969|H  I 920.969A|`H  1 920.969A`|
|922.509|Ar  I 922.509A|`Ar 1 922.509A`|
|922.969|O  I 922.969A|`O  1 922.969A`|
|923.148|H I (Ly-8 923)|`H  1 923.156A`|
|923.438|O  I 923.438A|`O  1 923.438A`|
|924.009|Cr  III 924.009A|`Cr 3 924.009A`|
|926.249|H I (Ly-7 926)|`H  1 926.231A`|
|927.472|O  I 927.472A|`O  1 927.472A`|
|928.186|O  I 928.186A|`O  1 928.186A`|
|929.014|Al  II 929.014A|`Al 2 929.014A`|
|930.751|H I (Ly-6 930)|`H  1 930.754A`|
|934.501|O  I 934.501A|`O  1 934.501A`|
|935.672|O  I 935.672A|`O  1 935.672A`|
|937.814|H I (Ly-5 937)|`H  1 937.809A`|
|942.258|N  I 942.258A|`N  1 942.258A`|
|943.939|C  I 943.939A|`C  1 943.939A`|
|946.1|C  II 946.100A|`C  2 946.100A`|
|946.387|O  I 946.387A|`O  1 946.387A`|
|948.506|O  I 948.506A|`O  1 948.506A`|
|949.742|H I (Ly-delta 949.749A)|`H  1 949.749A`|
|950.661|P  IV 950.661A|`P  4 950.661A`|
|952.118|N  I 952.118A|`N  1 952.118A`|
|953.9|N  I 953.900A|`N  1 953.900A`|
|954.1|N  I 954.100A|`N  1 954.100A`|
|959.306|Mg  II 959.306A|`Mg 2 959.306A`|
|963.828|P  II 963.828A|`P  2 963.828A`|
|967.202|P  II 967.202A|`P  2 967.202A`|
|969.049|O  I 969.049A|`O  1 969.049A`|
|972.517|H I (Ly-gamma 972)|`H  1 972.543A`|
|973.577|O  I 973.577A|`O  1 973.577A`|
|976.791|O  I 976.791A|`O  1 976.791A`|
|977.0|C  III 977.000A|`C  3 977.000A`|
|980.7|N  I 980.700A|`N  1 980.700A`|
|981.258|Cl  IV 981.258A|`Cl 4 981.258A`|
|991.0|N  III 991.000A|`N  3 991.000A`|
|993.354|Si  II 993.354A|`Si 2 993.354A`|
|1001.73|P  III 1001.73A|`P  3 1001.73A`|
|1007.34|S  III 1007.34A|`S  3 1007.34A`|
|1011.29|Cl  III 1011.29A|`Cl 3 1011.29A`|
|1020.18|C  II 1020.18A|`C  2 1020.18A`|
|1024.03|Si  II 1024.03A|`Si 2 1024.03A`|
|1025.728|H I (Ly-beta 1025)|`H  1 1025.73A`|
|1033.06|Cr  III 1033.06A|`Cr 3 1033.06A`|
|1035.74|Cr  III 1035.74A|`Cr 3 1035.74A`|
|1036.8|C  II 1036.80A|`C  2 1036.80A`|
|1040.08|Mg  II 1040.08A|`Mg 2 1040.08A`|
|1071.32|Cl  II 1071.32A|`Cl 2 1071.32A`|
|1085.0|N  II 1085|`N  2 1085.00A`|
|1086.27|S  IV 1086.27A|`S  4 1086.27A`|
|1092.5|C  II 1092.50A|`C  2 1092.50A`|
|1095.69|Ar  I 1095.69A|`Ar 1 1095.69A`|
|1121.3|P  5 1121.30A|`P  5 1121.30A`|
|1125.79|Fe  III 1125.79A|`Fe 3 1125.79A`|
|1131.12|N  I 1131.12A|`N  1 1131.12A`|
|1140.1|C  I 1140.10A|`C  1 1140.10A`|
|1154.42|P  II 1154.42A|`P  2 1154.42A`|
|1176.0|C  III 1176|`C  3 1176.00A`|
|1179.59|Si  II 1179.59A|`Si 2 1179.59A`|
|1197.56|S  III 1197.56A|`S  3 1197.56A`|
|1198.85|Mn  II 1198.85A|`Mn 2 1198.85A`|
|1200.0|N  I 1200|`N  1 1200.00A`|
|1207.0|Si  III 1207|`Si 3 1207.00A`|
|1215.23|He  II 1215.23A|`He 2 1215.23A`|
|1215.6701|H I (Ly-alpha 1215)|`H  1 1215.68A`|
|1247.5|C  I 1247.50A|`C  1 1247.50A`|
|1256.0|S  II 1256|`S  2 1256.00A`|
|1257.64|Mg  II 1257.64A|`Mg 2 1257.64A`|
|1263.32|Si  II 1263.32A|`Si 2 1263.32A`|
|1307.66|Si  II 1307.66A|`Si 2 1307.66A`|
|1307.68|P  II 1307.68A|`P  2 1307.68A`|
|1314.77|C  I 1314.77A|`C  1 1314.77A`|
|1324.11|Ni  II 1324.11A|`Ni 2 1324.11A`|
|1335.0|C  II 1335|`C  2 1335.00A`|
|1341.17|P  III 1341.17A|`P  3 1341.17A`|
|1357.0|O  I 1357|`O  1 1357.00A`|
|1375.73|Ni  II 1375.73A|`Ni 2 1375.73A`|
|1394.0|Si  IV 1394|`Si 4 1394.00A`|
|1400.37|Ni  II 1400.37A|`Ni 2 1400.37A`|
|1403.0|Si  IV 1403|`Si 4 1403.00A`|
|1406.0|S  IV 1406|`S  4 1406.00A`|
|1417.0|S  IV 1417|`S  4 1417.00A`|
|1472.74|Ni  II 1472.74A|`Ni 2 1472.74A`|
|1484.97|Ni  II 1484.97A|`Ni 2 1484.97A`|
|1485.0|[N  IV] 1485|`N  4 1485.00A`|
|1486.0|N  IV] 1486|`N  4 1486.00A`|
|1531.0|Si  II 1531|`Si 2 1531.00A`|
|1548.0|C  IV 1548|`C  4 1548.00A`|
|1551.0|C  IV 1551|`C  4 1551.00A`|
|1561.33|C  I 1561.33A|`C  1 1561.33A`|
|1577.1|C  III 1577.10A|`C  3 1577.10A`|
|1640.42|He  II 1640|`He 2 1640.00A`|
|1656.0|C  I 1656|`C  1 1656.00A`|
|1661.241|O  III] 1661|`O  3 1661.00A`|
|1666.15|O  III] 1666|`O  3 1666.00A`|
|1670.79|Al  II 1671|`Al 2 1670.79A`|
|1720.0|S  III 1720|`S  3 1720.00A`|
|1742.0|N  II 1742|`N  2 1742.00A`|
|1744.24|Ni  II 1744|`Ni 2 1744.24A`|
|1749.0|N  III] 1749|`N  3 1749.00A`|
|1751.0|N  III] 1751|`N  3 1751.00A`|
|1751.83|Ni  II 1752|`Ni 2 1751.83A`|
|1752.0|N  III] 1752|`N  3 1752.00A`|
|1754.0|N  III] 1754|`N  3 1754.00A`|
|1786.0|Fe  II 1786|`Fe 2 1786.00A`|
|1812.205|[Ne  III] 1815|`Ne 3 1815.00A`|
|1813.99|Si  II 1814|`Si 2 1813.99A`|
|1828.0|C  III 1828|`C  3 1828.00A`|
|1854.716|[Al  III] 1855|`Al 3 1855.00A`|
|1862.7895|[Al  III] 1863|`Al 3 1863.00A`|
|1883.0|Si  III] 1883|`Si 3 1883.00A`|
|1892.0|Si  III] 1892|`Si 3 1892.00A`|
|1906.68|[C  III] 1907|`C  3 1907.00A`|
|1908.73|C  III] 1910|`C  3 1910.00A`|
|2061.099|Cr  II 2060|`Cr 2 2060.44A`|
|2142.3|N  II] 2141|`N  2 2141.00A`|
|2297.608|C  III 2297|`C  3 2296.90A`|
|2321.664|[O  III] 2321|`O  3 2321.00A`|
|2324.21|C  II] 2324|`C  2 2324.00A`|
|2325.4|C  II] 2325|`C  2 2325.00A`|
|2326.11|C  II] 2327|`C  2 2327.00A`|
|2327.64|C  II] 2328|`C  2 2328.00A`|
|2328.83|C  II] 2329|`C  2 2329.00A`|
|2336.716|Si  II] 2336|`Si 2 2336.00A`|
|2344.718|Si  II] 2344|`Si 2 2344.00A`|
|2400.731|Fe  II 2400|`Fe 2 2400.00A`|
|2471.088|[O  II] 2471|`O II 2471.00A`|
|2590.515|Mn  II 2589.74A|`Mn 2 2589.74A`|
|2661.146|[Al  II] 2660|`Al 2 2660.00A`|
|2669.951|[Al  II] 2670|`Al 2 2670.00A`|
|2796.352|Mg  II] 2795.53A|`Mg 2 2795.53A`|
|2803.53|Mg  II] 2802.71A|`Mg 2 2802.71A`|
|2829.912|He  I 2829.08A|`He 1 2829.08A`|
|2853.838|Mg  I 2853|`Mg 1 2853.00A`|
|2854.839|Ar  IV 2854|`Ar 4 2854.00A`|
|2945.961|He  I 2945.10A|`He 1 2945.10A`|
|3109.98|[Ar  III] 3109|`Ar 3 3109.00A`|
|3188.662|He  I 3187.74A|`He 1 3187.74A`|
|3343.5|[Ne  III] 3343|`Ne 3 3343.00A`|
|3448.578|He  I 3447.59A|`He 1 3447.59A`|
|3614.671|He  I 3613.64A|`He 1 3613.64A`|
|3722.75|[S  III] 3722|`S  3 3722.00A`|
|3727.1|[O  II] 3726|`O II 3726.00A`|
|3729.86|[O  II] 3729|`O II 3729.00A`|
|3798.987|H I (Ba-8 3798)|`H  1 3797.92A`|
|3820.684|He  I 3819.60A|`He 1 3819.60A`|
|3836.485|H I (Ba-7 3835)|`H  1 3835.40A`|
|3868.096|[O  II] 3867|`O  2 3867.00A`|
|3868.566|He  I 3867.47A|`He 1 3867.47A`|
|3869.86|[Ne  III] 3869|`Ne 3 3869.00A`|
|3889.75|He  I 3888.63A|`He 1 3888.63A`|
|3890.166|H I (Ba-6 3889)|`H  1 3889.07A`|
|3965.852|He  I 3964.73A|`He 1 3964.73A`|
|3968.59|[Ne  III] 3968|`Ne 3 3968.00A`|
|3971.198|H I (Ba-5 3970)|`H  1 3970.09A`|
|4027.328|He  I 4026|`He 1 4026.19A`|
|4042.142|[N  II] 4041|`N  2 4041.00A`|
|4052.144|[O  II] 4051|`O  2 4051.00A`|
|4069.75|[S  II] 4070|`S II 4070.00A`|
|4070.149|[C  III] 4069|`C  3 4069.00A`|
|4075.15|[S  II] 4074|`S  2 4074.00A`|
|4076.151|[O  II 4075|`O  2 4075.00A`|
|4077.5|[S  II] 4078|`S II 4078.00A`|
|4095.156|[O  II] 4094|`O  2 4094.00A`|
|4102.892|H I (Ba-delta 4101.76A)|`H  1 4101.76A`|
|4112.16|[O  II] 4111|`O  2 4111.00A`|
|4121.973|He  I 4120.81A|`He 1 4120.81A`|
|4144.929|He  I 4143.76A|`He 1 4143.76A`|
|4153.171|[O  II] 4152|`O  2 4152.00A`|
|4170.145|He  I 4168.97A|`He 1 4168.97A`|
|4189.18|[O  II] 4188|`O  2 4188.00A`|
|4240.194|[N  II] 4239|`N  2 4239.00A`|
|4268.201|C  II 4267|`C  2 4267.00A`|
|4279.204|[O  II] 4278|`O  2 4278.00A`|
|4295.208|[O  II] 4294|`O  2 4294.00A`|
|4301.21|[Fe  II] 4300|`Fe 2 4300.00A`|
|4341.692|H I (Ba-gamma 4341)|`H  1 4340.49A`|
|4343.221|[O  II] 4342|`O  2 4342.00A`|
|4364.435|[O  III] 4363|`TOTL 4363.00A`|
|4380.23|[N  III] 4379|`N  3 4379.00A`|
|4389.163|He  I 4387.93A|`He 1 4387.93A`|
|4438.796|He  I 4437.55A|`He 1 4437.55A`|
|4472.735|He  I 4471.47A|`He 1 4471.47A`|
|4608.291|[O  II] 4607|`O  2 4607.00A`|
|4650.302|[C  III] 4649|`C  3 4649.00A`|
|4659.854|[Fe  III] 4658|`Fe 3 4658.55A`|
|4670.307|[P  II] 4669|`P  2 4669.00A`|
|4687.322|He  II 4686.01A|`He 2 4686.01A`|
|4703.346|[Fe  III] 4702.03A|`Fe 3 4702.03A`|
|4712.318|[Ar  IV] 4711|`Ar 4 4711.00A`|
|4714.339|He  I 4713.02A|`He 1 4713.02A`|
|4741.326|[Ar  IV] 4740|`Ar 4 4740.00A`|
|4756.52|[Fe  III] 4755.19A|`Fe 3 4755.19A`|
|4862.71|H I (Ba-beta 4861)|`H  1 4861.36A`|
|4914.372|[O  II] 4913|`O  2 4913.00A`|
|4923.304|He  I 4921.93A|`He 1 4921.93A`|
|4932.376|[O  III] 4931|`O  3 4931.00A`|
|4960.295|[O  III] 4959|`O  3 4959.00A`|
|5006.396|[N  II] 5005|`N  2 5005.00A`|
|5008.24|[O  III] 5007|`O  3 5007.00A`|
|5017.079|He  I 5015.68A|`He 1 5015.68A`|
|5049.047|He  I 5047.64A|`He 1 5047.64A`|
|5193.27|[Ar  III] 5192|`Ar 3 5192.00A`|
|5199.447|[N  I] 5198|`N  1 5198.00A`|
|5201.705|[N  I] 5200|`N  1 5200.00A`|
|5272.367|[Fe  III] 5270.90A|`Fe 3 5270.90A`|
|5325.481|[Cl  IV] 5324|`Cl 4 5324.00A`|
|5519.242|[Cl  III] 5518|`Cl 3 5518.00A`|
|5539.411|[Cl  III] 5538|`Cl 3 5538.00A`|
|5578.89|[O  I] 5577|`O  1 5577.00A`|
|5680.576|[Fe  IV] 5679|`TOTL 5679.00A`|
|5756.19|[N  II] 5755|`N  2 5755.00A`|
|5829.616|[Cr  III] 5828|`Cr 3 5828.00A`|
|5877.249|He  I 5875.61A|`He 1 5875.61A`|
|5893.573|Na  I 5891.94A|`Na 1 5891.94A`|
|6302.046|[O  I] 6300|`O  1 6300.00A`|
|6313.81|[S  III] 6312|`S  3 6312.00A`|
|6365.535|[O  I] 6363|`O  1 6363.00A`|
|6549.86|[N  II] 6548|`N  2 6548.00A`|
|6564.6|H I (Ba-alpha 6563)|`H  1 6562.85A`|
|6578.817|[Cr 5] 6577|`Cr 5 6577.00A`|
|6585.27|[N  II] 6584|`N  2 6584.00A`|
|6679.995|He  I 6678.15A|`He 1 6678.15A`|
|6718.294|[S  II] 6716|`S II 6716.00A`|
|6721.855|x[S  II] 6720|`S  2 6720.00A`|
|6732.673|[S  II] 6731|`S II 6731.00A`|
|6802.877|[Cr  IV] 6801|`Cr 4 6801.00A`|
|7067.138|He  I 7065.18A|`He 1 7065.18A`|
|7137.77|[Ar  III] 7135|`Ar 3 7135.00A`|
|7172.977|[Ar  IV] 7171|`Ar 4 7171.00A`|
|7238.994|[Ar  IV] 7237|`Ar 4 7237.00A`|
|7265.001|[Ar  IV] 7263|`Ar 4 7263.00A`|
|7269.002|[Cr  IV] 7267|`Cr 4 7267.00A`|
|7283.356|He  I 7281.35A|`He 1 7281.35A`|
|7308.013|[Ca  II] 7306|`Ca 2 7306.00A`|
|7321.94|[O  II] 7323|`O II 7323.00A`|
|7332.21|[O  II] 7332|`O II 7332.00A`|
|7534.074|[Cl  IV] 7532|`Cl 4 7532.00A`|
|7753.19|[Ar  III] 7751|`Ar 3 7751.00A`|
|7775.139|O  I 7773|`O  1 7773.00A`|
|7951.687|O  I 7949|`O  1 7949.50A`|
|7981.195|[Cr 5] 7979|`Cr 5 7979.00A`|
|8049.213|[Cl  IV] 8047|`Cl 4 8047.00A`|
|8364.028|He  I 8361.73A|`He 1 8361.73A`|
|8581.06|[Cl  II] 8579|`Cl 2 8579.00A`|
|8619.317|[Fe  II] 8616.95A|`Fe 2 8616.95A`|
|9017.8|H I (Pa-7 9015)|`H  1 9014.92A`|
|9071.1|[S  III] 9069|`S  3 9069.00A`|
|9126.1|[Cl  II] 9124|`Cl 2 9124.00A`|
|9232.2|H I (Pa-6 9229)|`H  1 9229.03A`|
|9266.542|O  I 9264|`O  1 9264.00A`|
|9466.166|He  I 9463.57A|`He 1 9463.57A`|
|9533.2|[S  III] 9532|`S  3 9532.00A`|
|9548.8|H I (Pa-5 9546)|`H  1 9545.99A`|
|9606.074|He  I 9603.44A|`He 1 9603.44A`|
|9852.96|[C  I] 9850|`TOTL 9850.00A`|
|9905.715|[C  II] 9903|`C  2 9903.00A`|
|10052.6|H I (Pa-delta 1.00494)um|`H  1 1.00494m`|
|10126.975|He  II 1.01242um|`He 2 1.01242m`|
|10291.82|[S  II] 1.02890um|`S II 1.02890m`|
|10314.126|He  I 1.03113um|`He 1 1.03113m`|
|10323.32|[S  II] 1.03300um|`S  2 1.03300m`|
|10325.829|[S  II] 1.03230um|`S II 1.03230m`|
|10341.833|[S  II] 1.03390um|`S II 1.03390m`|
|10375.843|[S  II] 1.03730um|`S II 1.03730m`|
|10670.723|He  I 1.06678um|`He 1 1.06678m`|
|10832.057|He  I 1.08299um|`He 1 1.08299m`|
|10832.066|He  I 1.08291um|`He 1 1.08291m`|
|10833.306|He  I 1.08303um|`He 1 1.08303m`|
|10915.989|He  I 1.09130um|`He 1 1.09130m`|
|10920.09|He  I 1.09171um|`He 1 1.09171m`|
|10941.17|H I (Pa-gamma 1.09381)um|`H  1 1.09381m`|
|10999.612|He  I 1.09966um|`He 1 1.09966m`|
|11016.116|He  I 1.10131um|`He 1 1.10131m`|
|11048.025|He  I 1.10450um|`He 1 1.10450m`|
|11473.14|P  II 1.14700um|`P  2 1.14700m`|
|11893.254|P  II 1.18900um|`P  2 1.18900m`|
|11972.476|He  I 1.19692um|`He 1 1.19692m`|
|12530.827|He  I 1.25274um|`He 1 1.25274m`|
|12570.21|Fe  II 1.25668um|`Fe 2 1.25668m`|
|12788.397|He  I 1.27849um|`He 1 1.27849m`|
|12793.999|He  I 1.27905um|`He 1 1.27905m`|
|12821.578|H I (Pa-beta 1.28181)um|`H  1 1.28181m`|
|12849.614|He  I 1.28461um|`He 1 1.28461m`|
|12971.947|He  I 1.29684um|`He 1 1.29684m`|
|12988.452|He  I 1.29849um|`He 1 1.29849m`|
|13209.111|Fe  II 1.32055um|`Fe 2 1.32055m`|
|13415.368|He  I 1.34117um|`He 1 1.34117m`|
|13721.851|Fe  II 1.37181um|`Fe 2 1.37181m`|
|15087.822|He  I 1.50837um|`He 1 1.50837m`|
|16404.48|P  II 1.64000um|`P  2 1.64000m`|
|16439.99|Fe  II 1.64355um|`Fe 2 1.64355m`|
|17007.344|He  I 1.70027um|`He 1 1.70027m`|
|17366.885|H I (Br-6 1.73621)um|`H  1 1.73621m`|
|18098.941|Fe  II 1.80940um|`Fe 2 1.80940m`|
|18179.2|H I (Br-5 1.81741)um|`H  1 1.81741m`|
|18690.502|He  I 1.86854um|`He 1 1.86854m`|
|18702.305|He  I 1.86972um|`He 1 1.86972m`|
|18756.4|H I (Pa-alpha 1.87511)um|`H  1 1.87511m`|
|19094.612|He  I 1.90894um|`He 1 1.90894m`|
|19450.89|H I (Br-delta 1.94456)um|`H  1 1.94456m`|
|19548.335|He  I 1.95430um|`He 1 1.95430m`|
|20586.918|He  I 2.05813um|`He 1 2.05813m`|
|21123.764|He  I 2.11180um|`He 1 2.11180m`|
|21136.067|He  I 2.11303um|`He 1 2.11303m`|
|21661.178|H I (Br-gamma 2.16553)um|`H  1 2.16553m`|
|24734.147|He  I 2.47274um|`He 1 2.47274m`|
|26192.144|He  I 2.61850um|`He 1 2.61850m`|
|26205.648|He  I 2.61985um|`He 1 2.61985m`|
|26240.957|He  I 2.62338um|`He 1 2.62338m`|
|26258.71|H I (Br-beta 2.62515)um|`H  1 2.62515m`|
|30392.02|H I (Pf-5 3.03837)um|`H  1 3.03837m`|
|32969.8|H I (Pf-delta 3.29609)um|`H  1 3.29609m`|
|37036.097|He  I 3.70260um|`He 1 3.70260m`|
|37405.76|H I (Pf-gamma 3.73953)um|`H  1 3.73953m`|
|37510.227|Cr 5 3.75000um|`Cr 5 3.75000m`|
|40377.408|He  I 4.03664um|`He 1 4.03664m`|
|40409.316|He  I 4.03983um|`He 1 4.03983m`|
|40490.138|He  I 4.04791um|`He 1 4.04791m`|
|40490.338|He  I 4.04793um|`He 1 4.04793m`|
|40522.79|H I (Br-alpha 4.05116)um|`H  1 4.05116m`|
|42957.611|He  I 4.29459um|`He 1 4.29459m`|
|46212.597|K  III 4.62000um|`K  3 4.62000m`|
|46537.8|H I (Pf-beta 4.65250)um|`H  1 4.65250m`|
|51286.5|H I (Hu-delta 5.12725)um|`H  1 5.12725m`|
|53401.656|Fe  II 5.33871um|`Fe 2 5.33871m`|
|59082.2|H I (Hu-gamma 5.90659)um|`H  1 5.90659m`|
|59816.304|K  IV 5.98000um|`K  4 5.98000m`|
|69852.74|Ar  II 6.98000um|`Ar 2 6.98000m`|
|73219.956|Na  III 7.32000um|`Na 3 7.32000m`|
|74537.715|He  I 7.45174um|`He 1 7.45174m`|
|74561.422|He  I 7.45411um|`He 1 7.45411m`|
|74561.522|He  I 7.45412um|`He 1 7.45412m`|
|74599.0|H I (Pf-alpha 7.45781)um|`H  1 7.45781m`|
|75024.4|H I (Hu-beta 7.50043)um|`H  1 7.50043m`|
|87600.375|H  I 8.75765um|`H  1 8.75765m`|
|89913.8|Ar  III 9.00000um|`Ar 3 9.00000m`|
|105105.0|[S  IV] 10.5100um|`S  4 10.5100m`|
|113086.82|H  I 11.3056um|`H  1 11.3056m`|
|117031.895|Cl  IV 11.7000um|`Cl 4 11.7000m`|
|123719.12|H I (Hu-alpha 12.3685)um|`H  1 12.3685m`|
|128135.48|Ne  II 12.8100um|`Ne 2 12.8100m`|
|143678.0|Cl  II 14.4000um|`Cl 2 14.4000m`|
|155551.0|Ne  III 15.5500um|`Ne 3 15.5500m`|
|162090.175|H  I 16.2046um|`H  1 16.2046m`|
|178898.755|P  III 17.8850um|`P  3 17.8850m`|
|179358.881|Fe  II 17.9310um|`Fe 2 17.9310m`|
|187130.0|S  III 18.6700um|`S  3 18.6700m`|
|190617.949|H  I 19.0566um|`H  1 19.0566m`|
|204055.611|Cl  IV 20.4000um|`Cl 4 20.4000m`|
|218302.0|Ar  III 21.8300um|`Ar 3 21.8300m`|
|229253.478|[Fe  III] 22.9191um|`Fe 3 22.9191m`|
|245192.822|Fe  II 24.5126um|`Fe 2 24.5126m`|
|258870.549|O  IV 25.8800um|`O  4 25.8800m`|
|259882.825|Fe  II 25.9812um|`Fe 2 25.9812m`|
|278032.771|H  I 27.7957um|`H  1 27.7957m`|
|328709.0|P  II 32.8700um|`P  2 32.8700m`|
|330361.032|[Fe  III] 33.0271um|`Fe 3 33.0271m`|
|333090.776|Cl  II 33.3000um|`Cl 2 33.3000m`|
|334800.0|S  III 33.4700um|`S  3 33.4700m`|
|348140.0|Si  II 34.8140um|`Si 2 34.8140m`|
|353486.334|Fe  II 35.3390um|`Fe 2 35.3390m`|
|360135.0|Ne  III 36.0140um|`Ne 3 36.0140m`|
|388696.93|H  I 38.8591um|`H  1 38.8591m`|
|513004.807|Fe  II 51.2865um|`Fe 2 51.2865m`|
|516796.84|[Fe  III] 51.6656um|`Fe 3 51.6656m`|
|518145.0|O  III 51.8000um|`O  3 51.8000m`|
|573300.0|N  III 57.2100um|`N  3 57.2100m`|
|606420.0|P  II 60.6400um|`P  2 60.6400m`|
|631852.0|O  I 63.1700um|`O  1 63.1700m`|
|883564.0|O  III 88.3300um|`O  3 88.3300m`|
|1218000.0|N  II 121.700um|`N  2 121.700m`|
|1455350.0|O  I 145.530um|`O  1 145.530m`|
|1576429.62|C  II 157.600um|`C  2 157.600m`|
|2053000.0|N  II 205.400um|`N  2 205.400m`|
