#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2015-12-06T22:00:08 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5664af9a5d2d	
#INFO	-out.max=unlimited	
#INFO	queryParameters=25	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/AJ/116/2805&tab:{J/AJ/116/2805/table3}&key:source=J/AJ/116/2805/table3&HTTPPRM:&&-meta=1&-meta.foot=1&-meta.ucd=2&
#-source=J/AJ/116/2805/table3
#-order=I
#-out=[OII]
#-out=e_[OII]
#-out=[NeIII]
#-out=e_[NeIII]
#-out=[OIII]
#-out=e_[OIII]
#-out=[OI]
#-out=e_[OI]
#-out=[SIII]
#-out=e_[SIII]
#-out=Halpha
#-out=e_Halpha
#-out=[NII]
#-out=e_[NII]
#-out=[SII]
#-out=e_[SII]
#-out=[ArIII]
#-out=e_[ArIII]
#-out=cHbeta
#-out=e_cHbeta
#

#RESOURCE=yCat_51162805
#Name: J/AJ/116/2805
#Title: H II regions in spiral galaxies (Van Zee+, 1998)
#Table	J_AJ_116_2805_table3:
#Name: J/AJ/116/2805/table3
#Title: H II region line strengths
#Column	[OII]	(F5.2)	Relative [O II]3727+3729 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_[OII]	(F5.2)	rms uncertainty on [OII]	[ucd=stat.error]
#Column	[NeIII]	(F6.3)	? Relative [Ne III] 3869 line strength (2)	[ucd=spect.line.intensity]
#Column	e_[NeIII]	(F6.3)	? rms uncertainty on [NeIII]	[ucd=stat.error]
#Column	[OIII]	(F6.3)	Relative [O III] 4959+5007 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_[OIII]	(F6.3)	rms uncertainty on [OIII]	[ucd=stat.error]
#Column	[OI]	(F6.3)	? Relative [O I] 6300 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_[OI]	(F6.3)	? rms uncertainty on [OI]	[ucd=stat.error]
#Column	[SIII]	(F6.3)	? Relative [S III] 6312 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_[SIII]	(F6.3)	? rms uncertainty on [SIII]	[ucd=stat.error]
#Column	Halpha	(F5.2)	Relative H{alpha} 6563 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_Halpha	(F5.2)	rms uncertainty on Halpha	[ucd=stat.error]
#Column	[NII]	(F6.3)	Relative [N II] 6548+6583 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_[NII]	(F6.3)	rms uncertainty on [NII]	[ucd=stat.error]
#Column	[SII]	(F6.3)	Relative [S II] 6717+6731 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_[SII]	(F6.3)	rms uncertainty on [SII]	[ucd=stat.error]
#Column	[ArIII]	(F6.3)	? Relative [Ar III] 7136 line strength (2)	[ucd=spect.line.intensity;arith.ratio]
#Column	e_[ArIII]	(F6.3)	? rms uncertainty on [ArIII]	[ucd=stat.error]
#Column	cHbeta	(F5.2)	Reddening coefficient c_H{beta}_	[ucd=phot.color.excess]
#Column	e_cHbeta	(F5.2)	rms uncertainty on cHbeta	[ucd=stat.error]
#[OII];e_[OII];[NeIII];e_[NeIII];[OIII];e_[OIII];[OI];e_[OI];[SIII];e_[SIII];Halpha;e_Halpha;[NII];e_[NII];[SII];e_[SII];[ArIII];e_[ArIII];cHbeta;e_cHbeta
# ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
#——;——;———;———;———;———;———;———;———;———;——;——;———;———;———;———;———;———;——;——
 2.19; 0.08; 0.059; 0.005; 1.486; 0.034; 0.010; 0.001;      ;      ; 2.86; 0.13; 0.676; 0.024; 0.426; 0.014; 0.066; 0.004; 0.29; 0.05
 2.32; 0.16;      ;      ; 0.353; 0.036;      ;      ;      ;      ; 2.86; 0.20; 0.960; 0.057; 0.695; 0.040;      ;      ; 0.48; 0.07
 2.62; 0.12;      ;      ; 1.035; 0.031; 0.029; 0.005;      ;      ; 2.65; 0.13; 0.807; 0.033; 0.631; 0.025; 0.055; 0.006; 0.45; 0.05
 2.48; 0.10;      ;      ; 2.070; 0.050; 0.029; 0.003;      ;      ; 2.87; 0.13; 0.722; 0.027; 0.464; 0.017; 0.089; 0.005; 0.51; 0.05
 2.26; 0.09;      ;      ; 0.709; 0.022; 0.015; 0.004;      ;      ; 2.86; 0.13; 0.879; 0.034; 0.698; 0.026; 0.054; 0.005; 0.48; 0.05
 1.89; 0.07; 0.049; 0.004; 1.141; 0.025; 0.021; 0.001;      ;      ; 2.86; 0.13; 0.739; 0.027; 0.482; 0.017; 0.058; 0.003; 0.36; 0.05
 2.96; 0.11; 0.070; 0.003; 2.068; 0.045; 0.018; 0.001; 0.010; 0.001; 2.81; 0.12; 0.686; 0.024; 0.360; 0.012; 0.078; 0.004; 0.39; 0.05
 4.05; 0.21;      ;      ; 1.476; 0.052;      ;      ;      ;      ; 2.86; 0.16; 0.846; 0.040; 0.611; 0.028; 0.069; 0.008; 0.27; 0.06
 2.35; 0.12;      ;      ; 1.925; 0.064;      ;      ;      ;      ; 3.74; 0.20; 1.001; 0.044; 0.736; 0.030; 0.101; 0.007; 0.40; 0.05
 3.12; 0.14;      ;      ; 1.591; 0.042;      ;      ;      ;      ; 2.86; 0.14; 0.788; 0.032; 0.610; 0.023; 0.071; 0.005; 0.33; 0.05
 2.88; 0.11; 0.122; 0.006; 2.715; 0.060; 0.036; 0.002; 0.007; 0.001; 2.72; 0.12; 0.666; 0.023; 0.500; 0.016; 0.084; 0.004; 0.41; 0.05
 3.74; 0.15;      ;      ; 2.221; 0.051;      ;      ;      ;      ; 2.76; 0.13; 0.821; 0.030; 0.875; 0.031; 0.065; 0.004; 0.28; 0.05
 4.76; 0.26;      ;      ; 2.488; 0.085;      ;      ;      ;      ; 2.82; 0.16; 0.795; 0.037; 0.958; 0.041; 0.086; 0.008; 0.05; 0.06
 4.23; 0.25;      ;      ; 0.866; 0.053;      ;      ;      ;      ; 2.86; 0.19; 0.569; 0.037; 0.682; 0.039;      ;      ; 0.24; 0.07
 4.12; 0.26;      ;      ; 2.254; 0.094;      ;      ;      ;      ; 2.83; 0.19; 0.822; 0.045; 0.946; 0.048; 0.096; 0.010; 0.38; 0.07
 3.43; 0.16;      ;      ; 2.936; 0.080;      ;      ;      ;      ; 2.86; 0.15; 0.581; 0.027; 0.760; 0.032; 0.083; 0.008; 0.16; 0.05
 3.39; 0.20;      ;      ; 4.014; 0.150;      ;      ;      ;      ; 2.83; 0.18; 0.532; 0.029; 0.626; 0.032; 0.082; 0.010; 0.08; 0.06
 3.38; 0.16;      ;      ; 2.936; 0.082;      ;      ;      ;      ; 2.78; 0.15; 0.426; 0.020; 0.425; 0.018; 0.061; 0.006; 0.26; 0.05
 2.48; 0.10; 0.395; 0.017; 5.365; 0.120; 0.022; 0.002;      ;      ; 2.56; 0.12; 0.211; 0.008; 0.205; 0.007; 0.068; 0.004; 0.39; 0.05
 1.69; 0.08;      ;      ; 1.036; 0.031;      ;      ;      ;      ; 2.86; 0.14; 0.726; 0.030; 0.668; 0.027; 0.062; 0.006; 0.00; 0.05
 2.37; 0.09;      ;      ; 0.698; 0.019; 0.043; 0.004; 0.011; 0.003; 2.87; 0.13; 0.899; 0.034; 0.931; 0.032; 0.041; 0.004; 0.18; 0.05
 2.88; 0.11;      ;      ; 0.915; 0.023;      ;      ;      ;      ; 2.89; 0.13; 0.866; 0.032; 0.873; 0.030; 0.051; 0.003; 0.34; 0.05
 2.94; 0.12;      ;      ; 0.826; 0.024; 0.059; 0.005; 0.013; 0.004; 2.89; 0.14; 0.919; 0.035; 0.945; 0.034; 0.047; 0.005; 0.38; 0.05
 1.59; 0.06;      ;      ; 0.995; 0.025;      ;      ;      ;      ; 2.90; 0.13; 0.768; 0.028; 0.806; 0.028; 0.058; 0.004; 0.04; 0.05
 3.20; 0.14;      ;      ; 0.545; 0.021;      ;      ;      ;      ; 2.90; 0.14; 0.959; 0.037; 0.867; 0.032; 0.046; 0.003; 0.53; 0.05
 3.40; 0.14;      ;      ; 0.889; 0.023;      ;      ;      ;      ; 2.86; 0.13; 0.825; 0.031; 0.822; 0.029; 0.062; 0.004; 0.52; 0.05
 2.82; 0.12;      ;      ; 1.275; 0.035;      ;      ;      ;      ; 2.86; 0.14; 0.758; 0.030; 0.751; 0.029; 0.057; 0.004; 0.28; 0.05
 3.44; 0.17; 0.283; 0.017; 2.286; 0.072; 0.036; 0.003;      ;      ; 2.83; 0.15; 0.553; 0.023; 0.698; 0.027; 0.087; 0.006; 0.62; 0.05
 2.54; 0.12; 0.365; 0.017; 5.129; 0.154; 0.034; 0.002; 0.011; 0.001; 2.84; 0.14; 0.289; 0.012; 0.339; 0.013; 0.112; 0.006; 0.33; 0.05
 4.57; 0.22; 0.220; 0.012; 1.544; 0.048; 0.081; 0.004;      ;      ; 2.75; 0.14; 0.577; 0.023; 0.896; 0.035; 0.062; 0.004; 0.24; 0.05
 4.12; 0.20; 0.416; 0.021; 2.716; 0.083; 0.079; 0.004;      ;      ; 2.80; 0.14; 0.430; 0.017; 0.779; 0.030; 0.074; 0.005; 0.19; 0.05
 2.51; 0.10; 0.242; 0.011; 2.834; 0.063; 0.025; 0.002; 0.010; 0.001; 2.86; 0.13; 0.397; 0.015; 0.459; 0.017; 0.083; 0.005; 0.24; 0.05
 3.04; 0.20;      ;      ; 3.489; 0.142;      ;      ;      ;      ; 2.83; 0.19; 0.324; 0.022; 0.727; 0.039; 0.051; 0.010; 0.31; 0.07
 3.47; 0.16;      ;      ; 2.409; 0.070;      ;      ;      ;      ; 2.92; 0.15; 0.501; 0.023; 0.434; 0.019; 0.071; 0.007; 0.26; 0.06
 2.72; 0.10; 0.270; 0.011; 4.091; 0.090; 0.032; 0.002; 0.013; 0.001; 2.65; 0.12; 0.318; 0.012; 0.378; 0.013; 0.088; 0.005; 0.51; 0.05
 4.86; 0.24;      ;      ; 1.947; 0.059; 0.045; 0.002; 0.011; 0.001; 2.80; 0.14; 0.491; 0.020; 0.667; 0.025; 0.067; 0.004; 0.29; 0.05
 4.86; 0.25;      ;      ; 2.656; 0.083; 0.117; 0.007;      ;      ; 2.86; 0.15; 0.451; 0.020; 0.917; 0.037; 0.068; 0.005; 0.29; 0.06
 3.74; 0.19;      ;      ; 2.256; 0.071;      ;      ;      ;      ; 2.83; 0.15; 0.328; 0.014; 0.573; 0.023; 0.052; 0.004; 0.22; 0.05
 4.67; 0.29;      ;      ; 1.087; 0.055;      ;      ;      ;      ; 2.83; 0.18; 0.319; 0.024; 0.657; 0.036;      ;      ; 0.17; 0.06
 2.46; 0.12; 0.219; 0.012; 4.575; 0.139;      ;      ;      ;      ; 2.83; 0.14; 0.168; 0.007; 0.272; 0.011; 0.073; 0.005; 0.19; 0.05
 3.32; 0.13; 0.195; 0.008; 3.423; 0.076; 0.068; 0.003;      ;      ; 2.86; 0.13; 0.366; 0.013; 0.601; 0.020; 0.069; 0.004; 0.23; 0.05
 3.54; 0.18; 0.233; 0.013; 3.875; 0.120; 0.083; 0.004; 0.013; 0.001; 2.80; 0.14; 0.344; 0.015; 0.742; 0.029; 0.069; 0.004; 0.35; 0.05
 3.55; 0.14; 0.227; 0.009; 3.760; 0.083; 0.056; 0.003;      ;      ; 2.68; 0.12; 0.303; 0.011; 0.502; 0.017; 0.070; 0.004; 0.32; 0.05
 3.29; 0.16; 0.282; 0.015; 4.573; 0.140; 0.096; 0.005; 0.011; 0.001; 2.79; 0.14; 0.296; 0.013; 0.603; 0.024; 0.076; 0.005; 0.43; 0.05
 4.62; 0.27;      ;      ; 1.721; 0.067;      ;      ;      ;      ; 2.83; 0.17; 0.361; 0.020; 0.533; 0.026; 0.066; 0.008; 0.26; 0.06
 3.11; 0.12; 0.292; 0.012; 3.467; 0.077; 0.057; 0.003;      ;      ; 2.86; 0.13; 0.411; 0.014; 0.586; 0.020; 0.077; 0.004; 0.20; 0.05
 3.08; 0.16; 0.570; 0.031; 4.906; 0.155;      ;      ;      ;      ; 2.83; 0.15; 0.234; 0.012; 0.521; 0.022; 0.051; 0.005; 0.20; 0.05
 4.37; 0.22;      ;      ; 2.219; 0.068; 0.089; 0.005; 0.014; 0.002; 2.82; 0.15; 0.431; 0.018; 0.730; 0.028; 0.064; 0.004; 0.35; 0.05
 3.97; 0.19; 0.095; 0.005; 1.994; 0.061; 0.045; 0.002; 0.010; 0.001; 2.85; 0.14; 0.392; 0.016; 0.577; 0.022; 0.061; 0.004; 0.44; 0.05
 2.41; 0.14;      ;      ; 6.583; 0.222; 0.086; 0.007;      ;      ; 2.83; 0.16; 0.257; 0.014; 0.543; 0.025; 0.067; 0.007; 0.08; 0.06
 3.39; 0.17; 0.325; 0.020; 4.487; 0.142;      ;      ;      ;      ; 2.83; 0.15; 0.215; 0.010; 0.358; 0.015; 0.089; 0.006; 0.43; 0.05
 2.19; 0.11; 0.193; 0.010; 3.913; 0.118; 0.039; 0.002; 0.012; 0.001; 2.82; 0.14; 0.266; 0.011; 0.403; 0.016; 0.081; 0.005; 0.44; 0.05
 3.38; 0.18;      ;      ; 2.976; 0.099;      ;      ;      ;      ; 2.83; 0.16; 0.359; 0.017; 0.653; 0.029; 0.073; 0.007; 0.16; 0.05
 2.93; 0.15; 0.586; 0.030; 5.950; 0.184; 0.060; 0.004; 0.012; 0.003; 2.77; 0.14; 0.218; 0.010; 0.388; 0.015; 0.079; 0.005; 0.31; 0.05
 3.67; 0.19; 0.285; 0.019; 3.678; 0.118; 0.050; 0.005; 0.013; 0.004; 2.83; 0.15; 0.284; 0.013; 0.598; 0.024; 0.068; 0.006; 0.22; 0.05
 4.75; 0.32;      ;      ; 2.650; 0.118;      ;      ;      ;      ; 3.14; 0.22; 0.324; 0.033; 0.666; 0.041;      ;      ; 0.44; 0.07
 4.60; 0.26;      ;      ; 2.320; 0.081;      ;      ;      ;      ; 2.86; 0.17; 0.316; 0.019; 0.821; 0.038; 0.043; 0.008; 0.43; 0.06
 3.75; 0.18; 0.574; 0.028; 3.854; 0.118; 0.100; 0.005;      ;      ; 2.84; 0.15; 0.319; 0.013; 0.757; 0.029; 0.061; 0.004; 0.00; 0.05
 4.73; 0.24; 0.216; 0.017; 2.145; 0.070; 0.043; 0.006; 0.032; 0.006; 2.86; 0.16; 0.308; 0.016; 0.633; 0.027; 0.048; 0.006; 0.35; 0.05
 4.96; 0.30;      ;      ; 1.334; 0.062;      ;      ;      ;      ; 3.06; 0.20; 0.429; 0.028; 1.138; 0.058;      ;      ; 0.22; 0.07
 4.98; 0.25;      ;      ; 1.499; 0.049; 0.136; 0.008;      ;      ; 3.26; 0.17; 0.502; 0.022; 1.024; 0.041; 0.092; 0.007; 0.10; 0.05
 3.94; 0.20; 0.125; 0.010; 1.872; 0.060; 0.045; 0.004; 0.008; 0.003; 2.86; 0.15; 0.323; 0.015; 0.611; 0.024; 0.044; 0.004; 0.22; 0.05
 2.04; 0.10; 0.238; 0.015; 5.653; 0.177;      ;      ;      ;      ; 2.79; 0.15; 0.148; 0.008; 0.258; 0.011; 0.076; 0.005; 0.14; 0.05
 1.58; 0.11;      ;      ; 0.632; 0.049;      ;      ;      ;      ; 2.86; 0.19; 1.443; 0.079; 0.711; 0.038;      ;      ; 0.49; 0.06
 1.47; 0.07;      ;      ; 0.204; 0.011; 0.032; 0.003;      ;      ; 2.90; 0.15; 1.172; 0.048; 0.692; 0.027;      ;      ; 0.37; 0.05
 2.74; 0.16;      ;      ; 0.303; 0.032;      ;      ;      ;      ; 2.86; 0.18; 1.315; 0.069; 0.826; 0.043;      ;      ; 0.20; 0.06
 2.90; 0.16;      ;      ; 0.412; 0.024; 0.076; 0.007;      ;      ; 2.86; 0.16; 1.431; 0.065; 0.858; 0.036;      ;      ; 0.52; 0.06
 1.49; 0.07;      ;      ; 0.300; 0.010; 0.019; 0.001; 0.002; 0.001; 2.88; 0.15; 1.349; 0.054; 0.663; 0.025; 0.019; 0.001; 0.23; 0.05
 2.28; 0.11;      ;      ; 0.652; 0.021; 0.046; 0.003;      ;      ; 2.84; 0.14; 1.166; 0.047; 0.724; 0.028; 0.033; 0.003; 0.26; 0.05
 3.12; 0.16;      ;      ; 1.066; 0.037; 0.068; 0.008;      ;      ; 2.86; 0.16; 1.066; 0.047; 0.676; 0.029; 0.035; 0.007; 0.27; 0.05
 2.53; 0.12;      ;      ; 1.349; 0.041; 0.032; 0.002; 0.007; 0.001; 2.86; 0.14; 1.018; 0.041; 0.580; 0.021; 0.057; 0.003; 0.49; 0.05
 3.18; 0.15;      ;      ; 0.979; 0.030; 0.045; 0.002; 0.007; 0.001; 2.88; 0.15; 1.203; 0.048; 0.728; 0.027; 0.048; 0.003; 0.40; 0.05
 4.18; 0.22;      ;      ; 1.590; 0.055; 0.131; 0.009; 0.018; 0.005; 2.94; 0.16; 1.030; 0.042; 1.028; 0.042; 0.062; 0.006; 0.39; 0.05
 3.26; 0.25;      ;      ; 1.987; 0.110;      ;      ;      ;      ; 2.72; 0.22; 0.685; 0.054; 0.687; 0.053;      ;      ; 0.00; 0.08
 2.91; 0.15;      ;      ; 1.114; 0.036; 0.067; 0.004;      ;      ; 2.79; 0.15; 1.073; 0.045; 0.758; 0.030; 0.039; 0.003; 0.34; 0.05
 2.84; 0.14;      ;      ; 2.086; 0.064; 0.044; 0.003;      ;      ; 2.87; 0.15; 0.652; 0.027; 0.605; 0.024; 0.044; 0.003; 0.10; 0.05
 3.51; 0.18;      ;      ; 1.875; 0.060;      ;      ;      ;      ; 2.86; 0.15; 0.821; 0.035; 0.520; 0.021; 0.060; 0.004; 0.29; 0.05
 3.93; 0.20;      ;      ; 2.115; 0.068; 0.068; 0.006;      ;      ; 2.86; 0.16; 0.822; 0.035; 0.734; 0.031; 0.055; 0.006; 0.11; 0.05
 3.40; 0.19;      ;      ; 1.639; 0.065;      ;      ;      ;      ; 2.88; 0.17; 0.737; 0.037; 0.717; 0.035; 0.041; 0.008; 0.19; 0.06
 1.89; 0.09; 0.199; 0.010; 5.247; 0.159; 0.022; 0.001; 0.009; 0.001; 2.77; 0.14; 0.314; 0.013; 0.250; 0.010; 0.069; 0.004; 0.02; 0.05
 1.00; 0.05;      ;      ; 0.244; 0.014; 0.067; 0.004;      ;      ; 2.92; 0.15; 2.360; 0.097; 0.873; 0.034;      ;      ; 0.97; 0.05
 2.88; 0.40;      ;      ; 0.198; 0.110;      ;      ;      ;      ; 2.86; 0.38; 1.648; 0.174; 0.814; 0.083;      ;      ; 1.28; 0.13
 2.20; 0.35;      ;      ; 0.877; 0.156;      ;      ;      ;      ; 2.86; 0.42; 1.730; 0.208; 0.658; 0.078;      ;      ; 1.03; 0.14
 0.40; 0.04;      ;      ; 0.081; 0.033;      ;      ;      ;      ; 2.86; 0.18; 1.248; 0.065; 0.572; 0.029;      ;      ; 0.71; 0.06
 1.25; 0.07;      ;      ; 0.395; 0.018;      ;      ;      ;      ; 2.86; 0.16; 1.403; 0.061; 0.709; 0.029;      ;      ; 0.34; 0.06
 1.44; 0.08;      ;      ; 0.197; 0.023; 0.036; 0.005;      ;      ; 2.86; 0.17; 1.359; 0.062; 0.731; 0.032;      ;      ; 0.74; 0.06
 1.35; 0.07;      ;      ; 0.105; 0.017;      ;      ;      ;      ; 2.86; 0.16; 1.252; 0.055; 0.590; 0.025;      ;      ; 0.55; 0.05
 1.43; 0.11;      ;      ; 0.207; 0.047;      ;      ;      ;      ; 2.86; 0.20; 1.307; 0.077; 0.716; 0.042;      ;      ; 0.45; 0.07
 0.67; 0.05; 0.336; 0.031; 0.104; 0.024;      ;      ;      ;      ; 2.86; 0.17; 1.216; 0.059; 0.562; 0.026;      ;      ; 0.61; 0.06
 0.55; 0.04;      ;      ; 0.133; 0.030;      ;      ;      ;      ; 2.71; 0.16; 1.307; 0.064; 0.729; 0.035;      ;      ; 0.09; 0.06
 0.16; 0.03;      ;      ; 0.056; 0.033;      ;      ;      ;      ; 2.84; 0.18; 1.187; 0.060; 0.348; 0.018;      ;      ; 0.26; 0.06
 2.17; 0.18;      ;      ; 0.504; 0.064;      ;      ;      ;      ; 2.86; 0.23; 1.488; 0.097; 0.740; 0.048;      ;      ; 0.40; 0.08
 1.17; 0.06;      ;      ; 0.137; 0.006;      ;      ;      ;      ; 2.75; 0.14; 1.304; 0.054; 0.534; 0.021; 0.020; 0.002; 0.34; 0.05
 1.48; 0.09;      ;      ; 0.144; 0.024;      ;      ;      ;      ; 2.86; 0.17; 1.561; 0.075; 0.626; 0.028;      ;      ; 0.76; 0.06
 1.46; 0.12;      ;      ; 0.438; 0.058;      ;      ;      ;      ; 2.83; 0.22; 1.599; 0.103; 0.910; 0.059;      ;      ; 0.42; 0.08
 3.88; 0.20;      ;      ; 0.821; 0.028; 0.046; 0.004;      ;      ; 2.86; 0.15; 1.091; 0.046; 0.788; 0.032; 0.073; 0.006; 0.20; 0.05
 3.54; 0.15; 0.386; 0.020; 4.651; 0.111;      ;      ;      ;      ; 2.86; 0.14; 0.702; 0.027; 1.123; 0.040; 0.097; 0.006; 0.25; 0.05
 2.07; 0.08; 0.126; 0.005; 2.919; 0.064;      ;      ;      ;      ; 2.79; 0.12; 0.321; 0.011; 0.246; 0.009; 0.078; 0.004; 0.24; 0.05
 4.18; 0.23;      ;      ; 0.634; 0.044;      ;      ;      ;      ; 3.95; 0.24; 0.819; 0.042; 1.134; 0.053; 0.034; 0.009; 0.39; 0.06
 3.94; 0.17;      ;      ; 2.067; 0.053;      ;      ;      ;      ; 2.87; 0.14; 0.513; 0.021; 0.793; 0.029; 0.051; 0.004; 0.39; 0.05
 3.87; 0.15; 0.199; 0.010; 4.055; 0.092;      ;      ;      ;      ; 2.86; 0.13; 0.416; 0.015; 0.682; 0.024; 0.085; 0.005; 0.14; 0.05
 3.80; 0.16;      ;      ; 1.276; 0.033; 0.146; 0.007;      ;      ; 2.86; 0.13; 0.458; 0.017; 0.897; 0.032; 0.041; 0.003; 0.18; 0.05
 3.23; 0.13; 0.076; 0.006; 2.900; 0.066;      ;      ;      ;      ; 2.71; 0.12; 0.335; 0.012; 0.408; 0.014; 0.076; 0.004; 0.14; 0.05
 2.81; 0.11; 0.263; 0.010; 4.156; 0.091; 0.014; 0.001; 0.011; 0.001; 2.27; 0.10; 0.183; 0.006; 0.206; 0.007; 0.065; 0.003; 0.35; 0.05
 3.37; 0.13; 0.146; 0.008; 2.294; 0.052;      ;      ;      ;      ; 2.86; 0.13; 0.376; 0.014; 0.413; 0.014; 0.071; 0.004; 0.16; 0.05
 2.43; 0.13;      ;      ; 1.380; 0.052;      ;      ;      ;      ; 2.47; 0.14; 0.246; 0.017; 0.286; 0.017;      ;      ; 0.10; 0.06
 3.48; 0.16;      ;      ; 1.011; 0.032;      ;      ;      ;      ; 2.59; 0.13; 0.335; 0.015; 0.415; 0.018;      ;      ; 0.20; 0.05
 3.69; 0.16;      ;      ; 2.836; 0.072;      ;      ;      ;      ; 2.76; 0.13; 0.336; 0.014; 0.426; 0.016; 0.076; 0.006; 0.17; 0.05
 3.33; 0.14;      ;      ; 3.106; 0.074;      ;      ;      ;      ; 2.30; 0.11; 0.222; 0.009; 0.219; 0.009; 0.055; 0.004; 0.22; 0.05
 4.10; 0.18;      ;      ; 1.447; 0.039;      ;      ;      ;      ; 2.86; 0.14; 0.291; 0.013; 0.350; 0.014; 0.037; 0.004; 0.31; 0.05
 3.60; 0.15;      ;      ; 2.328; 0.055;      ;      ;      ;      ; 2.54; 0.12; 0.254; 0.011; 0.428; 0.016; 0.051; 0.004; 0.10; 0.05
 3.14; 0.14;      ;      ; 2.570; 0.065;      ;      ;      ;      ; 2.44; 0.12; 0.209; 0.010; 0.311; 0.012; 0.040; 0.004; 0.10; 0.05
 4.33; 0.18;      ;      ; 0.612; 0.017;      ;      ;      ;      ; 2.58; 0.12; 0.308; 0.013; 0.443; 0.017; 0.026; 0.003; 0.10; 0.05
 2.09; 0.10; 0.081; 0.004; 1.693; 0.051; 0.027; 0.001; 0.007; 0.001; 2.86; 0.14; 0.614; 0.024; 0.527; 0.020; 0.046; 0.003; 0.18; 0.05
 3.90; 0.20; 0.180; 0.017; 2.226; 0.073; 0.041; 0.004;      ;      ; 2.88; 0.16; 0.637; 0.028; 0.634; 0.027; 0.059; 0.005; 0.44; 0.05
 3.63; 0.18; 0.116; 0.009; 1.547; 0.048; 0.060; 0.003;      ;      ; 2.81; 0.14; 0.713; 0.030; 0.752; 0.029; 0.058; 0.004; 0.34; 0.05
 2.93; 0.15;      ;      ; 1.552; 0.051;      ;      ;      ;      ; 2.88; 0.16; 0.755; 0.034; 0.574; 0.024; 0.066; 0.005; 0.37; 0.05
 4.23; 0.24;      ;      ; 1.995; 0.073;      ;      ;      ;      ; 2.79; 0.16; 0.617; 0.029; 0.682; 0.031; 0.039; 0.006; 0.46; 0.06
 2.68; 0.13; 0.145; 0.008; 2.777; 0.083; 0.033; 0.002; 0.011; 0.001; 2.82; 0.14; 0.467; 0.019; 0.483; 0.019; 0.068; 0.004; 0.16; 0.05
 4.01; 0.20;      ;      ; 2.156; 0.065; 0.051; 0.003; 0.009; 0.001; 2.82; 0.14; 0.617; 0.025; 0.752; 0.029; 0.051; 0.003; 0.22; 0.05
 4.35; 0.21; 0.260; 0.013; 2.512; 0.076; 0.077; 0.004;      ;      ; 2.87; 0.15; 0.535; 0.021; 0.816; 0.031; 0.054; 0.003; 0.09; 0.05
 2.52; 0.12; 0.300; 0.015; 4.662; 0.140; 0.044; 0.002; 0.013; 0.001; 2.87; 0.15; 0.275; 0.011; 0.463; 0.018; 0.065; 0.004; 0.28; 0.05
 3.04; 0.17; 0.183; 0.020; 3.881; 0.132; 0.055; 0.009;      ;      ; 2.90; 0.16; 0.375; 0.021; 0.729; 0.033; 0.064; 0.009; 0.21; 0.06
 3.64; 0.18; 0.391; 0.019; 4.552; 0.138; 0.060; 0.004; 0.014; 0.002; 2.82; 0.14; 0.350; 0.014; 0.526; 0.021; 0.070; 0.005; 0.10; 0.05
 4.83; 0.26;      ;      ; 3.683; 0.123; 0.107; 0.008;      ;      ; 2.95; 0.17; 0.452; 0.022; 0.859; 0.037; 0.057; 0.007; 0.01; 0.06
 2.68; 0.14; 0.134; 0.013; 3.762; 0.120; 0.042; 0.004;      ;      ; 2.97; 0.16; 0.314; 0.014; 0.451; 0.019; 0.074; 0.005; 0.26; 0.05
 3.24; 0.16;      ;      ; 5.371; 0.165; 0.038; 0.003; 0.013; 0.002; 2.94; 0.15; 0.230; 0.010; 0.392; 0.016; 0.065; 0.004; 0.31; 0.05
 3.11; 0.15; 0.390; 0.018; 4.681; 0.140; 0.047; 0.002; 0.014; 0.001; 2.83; 0.14; 0.270; 0.011; 0.447; 0.017; 0.066; 0.004; 0.21; 0.05
 5.32; 0.31;      ;      ; 2.612; 0.098; 0.027; 0.002; 0.013; 0.002; 2.79; 0.17; 0.469; 0.026; 0.772; 0.039;      ;      ; 0.00; 0.06
 1.95; 0.10; 0.465; 0.023; 7.003; 0.212; 0.027; 0.002; 0.013; 0.002; 2.84; 0.15; 0.178; 0.008; 0.248; 0.010; 0.062; 0.004; 0.19; 0.05
 2.47; 0.12; 0.523; 0.026; 6.455; 0.197; 0.030; 0.002; 0.017; 0.001; 2.79; 0.14; 0.166; 0.007; 0.297; 0.011; 0.075; 0.005; 0.30; 0.05
 2.24; 0.18;      ;      ; 3.469; 0.169;      ;      ;      ;      ; 2.91; 0.23; 0.090; 0.015; 0.408; 0.028;      ;      ; 0.00; 0.08
 1.23; 0.07; 0.278; 0.021; 6.338; 0.208; 0.039; 0.003; 0.014; 0.002; 2.72; 0.15; 0.076; 0.004; 0.165; 0.008; 0.038; 0.003; 0.37; 0.06
 5.32; 0.62;      ;      ; 1.165; 0.144; 0.126; 0.020;      ;      ; 2.86; 0.35; 1.105; 0.109; 1.077; 0.098;      ;      ; 1.16; 0.12
 2.01; 0.14;      ;      ; 2.000; 0.087;      ;      ;      ;      ; 2.85; 0.19; 0.679; 0.037; 0.622; 0.032; 0.049; 0.006; 0.68; 0.07
 3.32; 0.44;      ;      ; 2.490; 0.218;      ;      ;      ;      ; 2.86; 0.37; 0.764; 0.085; 0.874; 0.087;      ;      ; 1.11; 0.12
 3.64; 0.32;      ;      ; 3.475; 0.193; 0.100; 0.014;      ;      ; 2.93; 0.26; 0.612; 0.048; 0.782; 0.055;      ;      ; 0.61; 0.09
 3.18; 0.24;      ;      ; 1.581; 0.090;      ;      ;      ;      ; 2.86; 0.22; 1.361; 0.088; 0.948; 0.060;      ;      ; 0.67; 0.08
 3.86; 0.39;      ;      ; 0.148; 0.085;      ;      ;      ;      ; 2.86; 0.17; 1.290; 0.118; 1.062; 0.091;      ;      ; 0.64; 0.10
 3.36; 0.18;      ;      ; 0.808; 0.042;      ;      ;      ;      ; 2.86; 0.30; 1.218; 0.061; 0.832; 0.041; 0.032; 0.010; 0.55; 0.06
 3.79; 0.20;      ;      ; 0.327; 0.035;      ;      ;      ;      ; 2.86; 0.17; 1.310; 0.063; 1.030; 0.047;      ;      ; 0.64; 0.06
 3.50; 0.14;      ;      ; 1.885; 0.044;      ;      ;      ;      ; 2.80; 0.13; 0.778; 0.028; 0.514; 0.018; 0.081; 0.005; 0.36; 0.05
 2.90; 0.13;      ;      ; 2.069; 0.056;      ;      ;      ;      ; 2.86; 0.14; 0.712; 0.030; 0.478; 0.019; 0.080; 0.006; 0.22; 0.05
 4.24; 0.25;      ;      ; 0.683; 0.046;      ;      ;      ;      ; 2.86; 0.19; 0.919; 0.053; 0.883; 0.048; 0.067; 0.014; 0.21; 0.06
 3.83; 0.20;      ;      ; 0.614; 0.030;      ;      ;      ;      ; 2.86; 0.16; 0.953; 0.051; 0.809; 0.041;      ;      ; 0.34; 0.06
 3.51; 0.17;      ;      ; 0.644; 0.030;      ;      ;      ;      ; 2.86; 0.16; 0.892; 0.043; 0.635; 0.031; 0.058; 0.012; 0.14; 0.06
 0.39; 0.02;      ;      ; 0.107; 0.016;      ;      ;      ;      ; 2.86; 0.14; 0.985; 0.041; 0.488; 0.019;      ;      ; 0.10; 0.05
 0.63; 0.05;      ;      ; 0.191; 0.030; 0.074; 0.006;      ;      ; 2.86; 0.17; 1.371; 0.066; 0.601; 0.027; 0.019; 0.004; 0.69; 0.06
 0.69; 0.03;      ;      ; 0.224; 0.013;      ;      ;      ;      ; 2.86; 0.14; 1.180; 0.047; 0.525; 0.019;      ;      ; 0.18; 0.05
 0.98; 0.06;      ;      ; 0.221; 0.030;      ;      ;      ;      ; 2.86; 0.17; 1.368; 0.064; 0.662; 0.031;      ;      ; 0.43; 0.06
 0.74; 0.04;      ;      ; 0.129; 0.013; 0.042; 0.004;      ;      ; 2.86; 0.14; 1.131; 0.044; 0.581; 0.022;      ;      ; 0.23; 0.05
 1.21; 0.05;      ;      ; 0.191; 0.015;      ;      ;      ;      ; 2.87; 0.14; 1.243; 0.048; 0.681; 0.025; 0.019; 0.004; 0.28; 0.05
 1.10; 0.07;      ;      ; 0.390; 0.035;      ;      ;      ;      ; 2.86; 0.17; 1.209; 0.056; 0.796; 0.037;      ;      ; 0.35; 0.06
 1.61; 0.07;      ;      ; 0.196; 0.011;      ;      ;      ;      ; 2.86; 0.13; 1.277; 0.047; 0.835; 0.029; 0.020; 0.002; 0.24; 0.05
 2.62; 0.11;      ;      ; 1.053; 0.024;      ;      ;      ;      ; 2.86; 0.13; 1.154; 0.043; 0.713; 0.025; 0.053; 0.003; 0.24; 0.05
 1.63; 0.11;      ;      ; 0.172; 0.048;      ;      ;      ;      ; 2.86; 0.20; 1.083; 0.066; 0.709; 0.043;      ;      ; 0.05; 0.07
 1.69; 0.07;      ;      ; 0.352; 0.013;      ;      ;      ;      ; 2.86; 0.14; 1.221; 0.048; 0.633; 0.024;      ;      ; 0.38; 0.05
 3.94; 0.48;      ;      ; 1.090; 0.141;      ;      ;      ;      ; 2.86; 0.37; 1.267; 0.139; 0.886; 0.092;      ;      ; 0.65; 0.12
 2.30; 0.12;      ;      ; 0.304; 0.031;      ;      ;      ;      ; 2.86; 0.16; 1.189; 0.057; 0.742; 0.035; 0.026; 0.010; 0.05; 0.06
 1.84; 0.09; 0.219; 0.021; 3.747; 0.100;      ;      ;      ;      ; 2.78; 0.14; 0.638; 0.028; 0.272; 0.012; 0.118; 0.008; 0.53; 0.05
 2.35; 0.13;      ;      ; 1.203; 0.049;      ;      ;      ;      ; 2.86; 0.17; 0.993; 0.049; 0.400; 0.021; 0.068; 0.007; 0.27; 0.06
 2.69; 0.15;      ;      ; 0.890; 0.041;      ;      ;      ;      ; 2.82; 0.16; 1.063; 0.051; 0.501; 0.025; 0.049; 0.008; 0.27; 0.06
 2.46; 0.11;      ;      ; 2.117; 0.057;      ;      ;      ;      ; 2.80; 0.14; 0.788; 0.033; 0.754; 0.029; 0.061; 0.007; 0.10; 0.05
 2.03; 0.10; 0.927; 0.044; 7.809; 0.281; 0.452; 0.022; 0.020; 0.001; 2.71; 0.14; 0.648; 0.035; 0.746; 0.029; 0.075; 0.005; 0.62; 0.05
 4.08; 0.19;      ;      ; 1.529; 0.044; 0.031; 0.002;      ;      ; 2.72; 0.14; 0.381; 0.002; 0.636; 0.024; 0.054; 0.004; 0.30; 0.05
 3.20; 0.30;      ;      ; 4.076; 0.217;      ;      ;      ;      ; 2.86; 0.33; 0.460; 0.222; 0.891; 0.228;      ;      ; 0.20; 0.11
 2.88; 0.13; 0.176; 0.008; 3.798; 0.105; 0.017; 0.001; 0.018; 0.001; 2.71; 0.14; 0.244; 0.009; 0.292; 0.011; 0.090; 0.005; 0.35; 0.05
 4.46; 0.21; 0.146; 0.011; 2.381; 0.068;      ;      ;      ;      ; 2.82; 0.15; 0.297; 0.013; 0.678; 0.027; 0.050; 0.003; 0.27; 0.05
 2.60; 0.12; 0.336; 0.019; 4.076; 0.118;      ;      ;      ;      ; 2.79; 0.15; 0.237; 0.011; 0.509; 0.020; 0.075; 0.005; 0.21; 0.05
 3.67; 0.17; 0.462; 0.023; 5.217; 0.149;      ;      ;      ;      ; 2.72; 0.14; 0.232; 0.011; 0.620; 0.024; 0.091; 0.006; 0.30; 0.05
 3.07; 0.14; 0.092; 0.005; 2.551; 0.071; 0.026; 0.001; 0.022; 0.001; 2.77; 0.14; 0.309; 0.013; 0.371; 0.014; 0.076; 0.004; 0.16; 0.05
 4.34; 0.21;      ;      ; 3.217; 0.092; 0.029; 0.003; 0.008; 0.003; 2.35; 0.12; 0.211; 0.010; 0.382; 0.016; 0.069; 0.005; 0.50; 0.05
 3.94; 0.18; 0.187; 0.010; 3.037; 0.086;      ;      ;      ;      ; 2.85; 0.15; 0.326; 0.014; 0.529; 0.021; 0.085; 0.005; 0.15; 0.05
 2.72; 0.13; 0.246; 0.014; 4.519; 0.130;      ;      ;      ;      ; 2.68; 0.14; 0.195; 0.010; 0.285; 0.012; 0.086; 0.006; 0.22; 0.05
 3.06; 0.14; 0.293; 0.015; 4.968; 0.139; 0.028; 0.002; 0.013; 0.002; 2.73; 0.14; 0.196; 0.008; 0.377; 0.014; 0.080; 0.005; 0.19; 0.05
 0.43; 0.03;      ;      ; 0.168; 0.017;      ;      ;      ;      ; 2.86; 0.15; 1.173; 0.051; 0.564; 0.024;      ;      ; 0.62; 0.05
 0.94; 0.09;      ;      ; 0.461; 0.055;      ;      ;      ;      ; 2.82; 0.21; 1.122; 0.070; 0.576; 0.035;      ;      ; 0.66; 0.08
 0.98; 0.04; 0.523; 0.023; 7.906; 0.219; 0.023; 0.001; 0.016; 0.001; 2.83; 0.14; 0.149; 0.006; 0.176; 0.006; 0.089; 0.005; 0.18; 0.05
 3.00; 0.14; 0.280; 0.013; 3.996; 0.112; 0.032; 0.002; 0.012; 0.001; 2.77; 0.14; 0.269; 0.010; 0.347; 0.014; 0.064; 0.004; 0.21; 0.05
 3.88; 0.18;      ;      ; 1.494; 0.044;      ;      ; 0.010; 0.002; 2.78; 0.14; 0.387; 0.017; 0.387; 0.016; 0.051; 0.004; 0.19; 0.05
 3.94; 0.19; 0.094; 0.010; 1.299; 0.040;      ;      ;      ;      ; 2.79; 0.15; 0.253; 0.016; 0.534; 0.021; 0.034; 0.003; 0.25; 0.05
 4.01; 0.23;      ;      ; 2.495; 0.090;      ;      ;      ;      ; 2.78; 0.18; 0.321; 0.020; 0.390; 0.021; 0.037; 0.008; 0.25; 0.06
 2.99; 0.14; 0.141; 0.012; 2.544; 0.076;      ;      ;      ;      ; 2.67; 0.14; 0.241; 0.011; 0.441; 0.019; 0.041; 0.005; 0.23; 0.05
 2.05; 0.09; 0.338; 0.015; 5.311; 0.147; 0.023; 0.001; 0.015; 0.001; 2.77; 0.14; 0.136; 0.005; 0.206; 0.008; 0.059; 0.003; 0.15; 0.05
 4.24; 0.20; 0.122; 0.008; 1.964; 0.056;      ;      ;      ;      ; 2.69; 0.14; 0.332; 0.014; 0.559; 0.022; 0.041; 0.003; 0.23; 0.05
 3.57; 0.18; 0.274; 0.022; 3.248; 0.102; 0.015; 0.005;      ;      ; 2.70; 0.15; 0.314; 0.016; 0.423; 0.019; 0.046; 0.005; 0.21; 0.06
 2.13; 0.10; 0.336; 0.016; 4.837; 0.135; 0.035; 0.002; 0.014; 0.001; 2.68; 0.14; 0.135; 0.005; 0.247; 0.009; 0.040; 0.003; 0.12; 0.05
 3.10; 0.15; 0.270; 0.016; 2.377; 0.069; 0.023; 0.002;      ;      ; 2.72; 0.14; 0.179; 0.008; 0.316; 0.013; 0.035; 0.003; 0.32; 0.05

